W. Reich, Alban Berg's "Lulu", The Musical Quarterly, Vol. 22, No. 4 (Oct., 1936), 383–401.

	394–96 = pdf 13–15

G. Perle, The Music of "Lulu": A New Analysis, Journal of the American Musicological Society, Vol. 12, No. 2/3 (Summer–Autumn, 1959), 185–200.

	197–200 = pdf 14–17
	
P. Hall, The Progress of a Method: Berg's Tone Rows for "Lulu", The Musical Quarterly, Vol. 71, No. 4 (1985), 500–519.

	513–517 = pdf 15–19
	
P. Hall, The Sketches for _Lulu_, in The Berg Companion, ed. D. Jarman, Macmillan Publishers Limited (1989), 235–259.

	241–242 = pdf 7–8
	
D. Headlam, Sketch Study and Analysis: Berg's Twelve-Tone Music, College Music Symposium, Vol. 33/34 (1993/1994), 155–171.

	161–162 = pdf 8–9
