A2

Q^I_wF\class |   111   21 3
____________________________
Q^A2_111     |  P2P3 1+2q 1
Q^A2_21      | -P1P3    1 1
Q^A2_3       |P1^2P2  -P1 1

Q^I_wF\class |   111   21 3
____________________________
Q^A2_111     |     6    3 1
Q^A2_21      |     .    1 1
Q^A2_3       |     .    . 1

B2

Q^I_wF\class |   11111 311(11)  311   221 5
____________________________________________
Q^B2_11.     |  P2^2P4       q 1+2q  P2^2 1
Q^B2_1.1     | -P1P2P4       q    1 -P1P2 1
Q^B2_.11     |  P1^2P4       q 1-2q  P1^2 1
Q^B2_2.      | -P1P2P4      -q    1    P4 1
Q^B2_.2      |P1^2P2^2      -q    1 -P1P2 1

Q^I_wF\class |   11111 311(11)  311   221 5
____________________________________________
Q^B2_11.     |       8       1    3     4 1
Q^B2_1.1     |       .       1    1     . 1
Q^B2_.11     |       .       1   -1     . 1
Q^B2_2.      |       .      -1    1     2 1
Q^B2_.2      |       .      -1    1     . 1

G2

Q^I_wF\class |         1      A1       ~A1 G2(a1)(111) G2(a1)(21) G2(a1) G2
____________________________________________________________________________
Q^G2_A0      |  P2^2P3P6    P2P3  (1+2q)P2           0          q   1+2q  1
Q^G2_~A1     | -P1P2P3P6   -P1P3        P2           0          q      1  1
Q^G2_A1      | -P1P2P3P6    P2P6       -P1           0         -q      1  1
Q^G2_G2      |P1^2P2^2P3 -P1P2^2     -P1P2           0         -q     P2  1
Q^G2_A2      |P1^2P2^2P6  P1^2P2     -P1P2           0          q    -P1  1
Q^G2_A1+~A1  |  P1^2P3P6   -P1P6 (-1+2q)P1           0         -q   1-2q  1
Q^._         |         0       0         0         q^2          0      0  0

Q^I_wF\class |         1      A1       ~A1 G2(a1)(111) G2(a1)(21) G2(a1) G2
____________________________________________________________________________
Q^G2_A0      |        12       6         6           .          1      3  1
Q^G2_~A1     |         .       .         2           .          1      1  1
Q^G2_A1      |         .       2         .           .         -1      1  1
Q^G2_G2      |         .       .         .           .         -1      2  1
Q^G2_A2      |         .       .         .           .          1      .  1
Q^G2_A1+~A1  |         .       .         .           .         -1     -1  1
Q^._         |         .       .         .           1          .      .  .



A3

Q^I_wF\class |      1111           211       22   31 4
_______________________________________________________
Q^A3_1111    |  P2^2P3P4 (1+2q+3q^2)P2 (1+2q)P2 1+3q 1
Q^A3_211     | -P1P2P3P4   1+q+q^2-q^3       P2   P2 1
Q^A3_22      |  P1^2P3P4         -P1P4 1-q+2q^2  -P1 1
Q^A3_31      |P1^2P2^2P4         -P1P2    -P1P2    1 1
Q^A3_4       | -P1^3P2P3        P1^2P2      -P1  -P1 1

Q^I_wF\class |      1111           211       22   31 4
_______________________________________________________
Q^A3_1111    |        24            12        6    4 1
Q^A3_211     |         .             2        2    2 1
Q^A3_22      |         .             .        2    . 1
Q^A3_31      |         .             .        .    1 1
Q^A3_4       |         .             .        .    . 1

B3

Q^I_wF\class |      1111111    31111(11)               31111           22111
_____________________________________________________________________________
Q^B3_111.    |   P2^3P3P4P6   (2+q)q^2P2  (1+2q+3q^2+3q^3)P2    (1+2q^2)P2^3
Q^B3_11.1    |-P1P2^2P3P4P6 (2+q+q^2)q^2    1+q+q^2+2q^3-q^4 (-1-2q^2)P1P2^2
Q^B3_1.11    | P1^2P2P3P4P6 (2-q+q^2)q^2    1-q+q^2-2q^3-q^4  (1+2q^2)P1^2P2
Q^B3_.111    |  -P1^3P3P4P6  (-2+q)q^2P1 (-1+2q-3q^2+3q^3)P1   (-1-2q^2)P1^3
Q^B3_21.     |-P1P2^2P3P4P6       -q^3P2       (1+q^2-q^3)P2            P2P4
Q^B3_1.2     | P1^2P2^3P3P6       -q^3P2       (1-q^2+q^3)P2         -P1P2^2
Q^B3_2.1     | P1^2P2P3P4P6       -q^3P1      (-1-q^2-q^3)P1           -P1P4
Q^B3_.21     |-P1^3P2^2P3P6       -q^3P1      (-1+q^2+q^3)P1          P1^2P2
Q^B3_3.      | P1^2P2^3P4P6      q^2P1P2               -P1P2       -P1P2^2P6
Q^B3_.3      |-P1^3P2^2P3P4      q^2P1P2               -P1P2        P1^2P2P3

Q^I_wF\class |511(11)  511 331(11)       331            322 7
______________________________________________________________
Q^B3_111.    |     2q 1+3q     q^2 1+3q+3q^2  (1+2q+3q^2)P2 1
Q^B3_11.1    |     2q   P2    -q^2   1+q-q^2           P2P4 1
Q^B3_1.11    |     2q  -P1     q^2   1-q-q^2          -P1P4 1
Q^B3_.111    |     2q 1-3q    -q^2 1-3q+3q^2 (-1+2q-3q^2)P1 1
Q^B3_21.     |      0   P2     q^2        P3    1+q+q^2-q^3 1
Q^B3_1.2     |      0   P2    -q^2   1+q-q^2        -P1P2^2 1
Q^B3_2.1     |      0  -P1    -q^2        P6    1-q+q^2+q^3 1
Q^B3_.21     |      0  -P1     q^2   1-q-q^2         P1^2P2 1
Q^B3_3.      |     -q    1     q^2         1          -P1P2 1
Q^B3_.3      |     -q    1    -q^2         1          -P1P2 1

Q^I_wF\class |      1111111    31111(11)               31111           22111
_____________________________________________________________________________
Q^B3_111.    |           48            6                  18              24
Q^B3_11.1    |            .            4                   4               .
Q^B3_1.11    |            .            2                  -2               .
Q^B3_.111    |            .            .                   .               .
Q^B3_21.     |            .           -2                   2               4
Q^B3_1.2     |            .           -2                   2               .
Q^B3_2.1     |            .            .                   .               .
Q^B3_.21     |-           .            .                   .               .
Q^B3_3.      |            .            .                   .               .
Q^B3_.3      |            .            .                   .               .

Q^I_wF\class |511(11)  511 331(11)       331            322 7
______________________________________________________________
Q^B3_111.    |      2    4       1         7             12 1
Q^B3_11.1    |      2    2      -1         1              4 1
Q^B3_1.11    |      2    .       1        -1              . 1
Q^B3_.111    |      2   -2      -1         1              . 1
Q^B3_21.     |      .    2       1         3              2 1
Q^B3_1.2     |      .    2      -1         1              . 1
Q^B3_2.1     |      .    .      -1         1              2 1
Q^B3_.21     |      .    .       1        -1              . 1
Q^B3_3.      |     -1    1       1         1              . 1
Q^B3_.3      |     -1    1      -1         1              . 1



A4

Q^I_wF\class |       11111                   2111                221
_____________________________________________________________________
Q^A4_11111   |  P2^2P3P4P5   (1+2q+3q^2+4q^3)P2P3 (1+3q+6q^2+5q^3)P2
Q^A4_2111    | -P1P2P3P4P5   (1+q+q^2+q^3-2q^4)P3   (1+q+2q^2-q^3)P2
Q^A4_221     |  P1^2P3P4P5                -P1P3P4      1+q^2-q^3+q^4
Q^A4_311     |P1^2P2^2P4P5 (-1-q-q^2-q^3+q^4)P1P2            -P1P2P3
Q^A4_32      | -P1^3P2P4P5                 P1^2P5            -P1P2P6
Q^A4_41      | -P1^3P2P3P5               P1^2P2P3       (-1-q+q^3)P1
Q^A4_5       |P1^4P2^2P3P4              -P1^3P2P3             P1^2P2

Q^I_wF\class |          311        32   41 5
_____________________________________________
Q^A4_11111   |(1+3q+6q^2)P2 1+4q+5q^2 1+4q 1
Q^A4_2111    |    1+2q+3q^2      P2^2 1+2q 1
Q^A4_221     |(-1-q-2q^2)P1        P4    1 1
Q^A4_311     |           P2   1+q-q^2   P2 1
Q^A4_32      |          -P1        P6  -P1 1
Q^A4_41      |        -P1P2     -P1P2    1 1
Q^A4_5       |       P1^2P2       -P1  -P1 1

Q^I_wF\class |       11111                   2111                221
_____________________________________________________________________
Q^A4_11111   |         120                     60                 30
Q^A4_2111    |           .                      6                  6
Q^A4_221     |           .                      .                  2
Q^A4_311     |           .                      .                  .
Q^A4_32      |           .                      .                  .
Q^A4_41      |           .                      .                  .
Q^A4_5       |           .                      .                  .

Q^I_wF\class |          311        32   41 5
_____________________________________________
Q^A4_11111   |           20        10    5 1
Q^A4_2111    |            6         4    3 1
Q^A4_221     |            .         2    1 1
Q^A4_311     |            2         1    2 1
Q^A4_32      |            .         1    . 1
Q^A4_41      |            .         .    1 1
Q^A4_5       |            .         .    . 1

D4

Q^I_wF\class |        11111111             311111                    221111
____________________________________________________________________________
Q^D4_1111.   |    P2^4P3P4^2P6  (1+2q+3q^2)P2^2P4  (1+q+3q^2+3q^3+4q^4)P2^3
Q^D4_11.11   |P1^2P2^2P3P4^2P6         (1+3q^4)P4                 -P1P2P4^2
Q^D4_.1111   |    P1^4P3P4^2P6  (1-2q+3q^2)P1^2P4 (-1+q-3q^2+3q^3-4q^4)P1^3
Q^D4_211.    | -P1P2^3P3P4^2P6  (1+q+q^2-q^3)P2P4     (1+2q^2+q^4-2q^5)P2^2
Q^D4_1.21    | -P1^3P2^3P3P4P6            -P1P2P8                P1^2P2^2P4
Q^D4_2.11    | -P1^3P2P3P4^2P6 (-1+q-q^2-q^3)P1P4     (1+2q^2+q^4+2q^5)P1^2
Q^D4_22.+    |P1^2P2^2P3P4^2P6          -P1P2P4^2                 -P1P2P4^2
Q^D4_22.-    |P1^2P2^2P3P4^2P6          -P1P2P4^2                 -P1P2P4^2
Q^D4_.22     |    P1^4P2^4P3P6          -P1^3P2^3                 -P1^3P2^3
Q^D4_31.     |  P1^2P2^4P4^2P6          -P1P2^2P4     (-1+q-2q^2+q^3)P1P2^3
Q^D4_.31     |  P1^4P2^2P3P4^2           P1^2P2P4     (-1-q-2q^2-q^3)P1^3P2
Q^D4_4.+     | -P1^3P2^3P3P4P6         P1^2P2^2P4                P1^2P2^2P4
Q^D4_4.-     | -P1^3P2^3P3P4P6         P1^2P2^2P4                P1^2P2^2P4

Q^I_wF\class |     5111   3311(11)           3311                3221 71   53
______________________________________________________________________________
Q^D4_1111.   | (1+3q)P2  (4+6q)q^2 1+4q+9q^2+8q^3  (1+3q+6q^2+2q^3)P2  1 1+4q
Q^D4_11.11   |   1+3q^2      -2q^3             P4          1+q^2+2q^4  1    1
Q^D4_.1111   |(-1+3q)P1 (-4+6q)q^2 1-4q+9q^2-8q^3 (-1+3q-6q^2+2q^3)P1  1 1-4q
Q^D4_211.    |     P2^2       2q^2      1+2q+3q^2           1+2q+3q^2  1 1+2q
Q^D4_1.21    |       P4          0          -P1P2               -P1P2  1    1
Q^D4_2.11    |     P1^2      -2q^2      1-2q+3q^2           1-2q+3q^2  1 1-2q
Q^D4_22.+    |    -P1P2      -2q^3             P4          1+q^2+2q^4  1    1
Q^D4_22.-    |    -P1P2      -2q^3             P4          1+q^2+2q^4  1    1
Q^D4_.22     |    -P1P2       2q^3         1-3q^2       (-1+2q^2)P1P2  1    1
Q^D4_31.     |       P2        q^2        1+q-q^3             -P1P2P3  1   P2
Q^D4_.31     |      -P1       -q^2        1-q+q^3             -P1P2P6  1  -P1
Q^D4_4.+     |    -P1P2          0          -P1P2               -P1P2  1    1
Q^D4_4.-     |    -P1P2          0          -P1P2               -P1P2  1    1

Q^I_wF\class |             2222+              2222-       44+       44-
________________________________________________________________________
Q^D4_1111.   | (1+2q+3q^2)P2^2P4  (1+2q+3q^2)P2^2P4  (1+3q)P2  (1+3q)P2
Q^D4_11.11   |         -P1P2P4^2          -P1P2P4^2     -P1P2     -P1P2
Q^D4_.1111   | (1-2q+3q^2)P1^2P4  (1-2q+3q^2)P1^2P4 (-1+3q)P1 (-1+3q)P1
Q^D4_211.    | (1+q+q^2-q^3)P2P4  (1+q+q^2-q^3)P2P4      P2^2      P2^2
Q^D4_1.21    |        P1^2P2^2P4         P1^2P2^2P4     -P1P2     -P1P2
Q^D4_2.11    |(-1+q-q^2-q^3)P1P4 (-1+q-q^2-q^3)P1P4      P1^2      P1^2
Q^D4_22.+    |         -P1P2P4^2         (1+3q^4)P4     -P1P2    1+3q^2
Q^D4_22.-    |        (1+3q^4)P4          -P1P2P4^2    1+3q^2     -P1P2
Q^D4_.22     |         -P1^3P2^3          -P1^3P2^3     -P1P2     -P1P2
Q^D4_31.     |         -P1P2^2P4          -P1P2^2P4        P2        P2
Q^D4_.31     |          P1^2P2P4           P1^2P2P4       -P1       -P1
Q^D4_4.+     |        P1^2P2^2P4            -P1P2P8     -P1P2        P4
Q^D4_4.-     |           -P1P2P8         P1^2P2^2P4        P4     -P1P2

Q^I_wF\class |        11111111             311111                    221111
____________________________________________________________________________
Q^D4_1111.   |             192                 48                        96
Q^D4_11.11   |               .                  8                         .
Q^D4_.1111   |               .                  .                         .
Q^D4_211.    |               .                  8                         8
Q^D4_1.21    |               .                  .                         .
Q^D4_2.11    |               .                  .                         .
Q^D4_22.+    |               .                  .                         .
Q^D4_22.-    |               .                  .                         .
Q^D4_.22     |               .                  .                         .
Q^D4_31.     |               .                  .                         .
Q^D4_.31     |               .                  .                         .
Q^D4_4.+     |               .                  .                         .
Q^D4_4.-     |               .                  .                         .

Q^I_wF\class |     5111   3311(11)           3311                3221 71   53
______________________________________________________________________________
Q^D4_1111.   |        8         10             22                  24  1    5
Q^D4_11.11   |        4         -2              2                   4  1    1
Q^D4_.1111   |        .          2             -2                   .  1   -3
Q^D4_211.    |        4          2              6                   6  1    3
Q^D4_1.21    |        2          .              .                   .  1    1
Q^D4_2.11    |        .         -2              2                   2  1   -1
Q^D4_22.+    |        .         -2              2                   4  1    1
Q^D4_22.-    |        .         -2              2                   4  1    1
Q^D4_.22     |        .          2             -2                   .  1    1
Q^D4_31.     |        2          1              1                   .  1    2
Q^D4_.31     |        .         -1              1                   .  1    .
Q^D4_4.+     |        .          .              .                   .  1    1
Q^D4_4.-     |        .          .              .                   .  1    1

Q^I_wF\class |             2222+              2222-       44+       44-
________________________________________________________________________
Q^D4_1111.   |                48                 48         8         8
Q^D4_11.11   |                 .                  .         .         .
Q^D4_.1111   |                 .                  .         .         .
Q^D4_211.    |                 8                  8         4         4
Q^D4_1.21    |                 .                  .         .         .
Q^D4_2.11    |                 .                  .         .         .
Q^D4_22.+    |                 .                  8         .         4
Q^D4_22.-    |                 8                  .         4         .
Q^D4_.22     |                 .                  .         .         .
Q^D4_31.     |                 .                  .         2         2
Q^D4_.31     |                 .                  .         .         .
Q^D4_4.+     |                 .                  .         .         2
Q^D4_4.-     |                 .                  .         2         .


