A2

Q^I_wF\class |   111   21 3
____________________________
Q^A2_111     |     6    3 1
Q^A2_21      |     .    1 1
Q^A2_3       |     .    . 1

v = 21

    |T_v vals  C'_v vals |
____________________________________
111 |  3x^2-3 3x+3x^{-1} | .
21  |   x^2+1   x+x^{-1} | x+x^{-1}
3   |       .          . | .

v = 3

    |  T_v vals    C'_v vals |
____________________________________________
111 |x^4-2x^2+1 x^2+4+x^{-2} | .
21  |     x^4-1 x^2+2+x^{-2} | 1
3   | x^4+x^2+1 x^2+1+x^{-2} | x^2+1+x^{-2}

B2

Q^I_wF\class |   11111 311(11)  311   221 5
____________________________________________
Q^B2_11.     |       8       1    3     4 1
Q^B2_1.1     |       .       1    1     . 1
Q^B2_.11     |       .       1   -1     . 1
Q^B2_2.      |       .      -1    1     2 1
Q^B2_.2      |       .      -1    1     . 1

v = 1.1

    |T_v vals  C'_v vals |
____________________________________
11. |  4x^2-4 4x+4x^{-1} | .
1.1 |  2x^2+2 2x+2x^{-1} | x+x^{-1}
.11 |       .          . | x+x^{-1}
2.  |       .          . | .
.2  |       .          . | .

v = .11

    |  T_v vals                 C'_v vals |
______________________________________________________________________
11. |x^8-2x^4+1 x^4+2x^2+2+2x^{-2}+x^{-4} | .
1.1 |     x^8-1 x^4+2x^2+2+2x^{-2}+x^{-4} | .
.11 |x^8-2x^4+1 x^4+2x^2+2+2x^{-2}+x^{-4} | .
2.  |     x^8-1 x^4+2x^2+2+2x^{-2}+x^{-4} | .
.2  |x^8+2x^4+1 x^4+2x^2+2+2x^{-2}+x^{-4} | x^4+2x^2+2+2x^{-2}+x^{-4}

v = 2.

    |T_v vals  C'_v vals |
____________________________
11. |  4x^2-4 4x+4x^{-1} | .
1.1 |       .          . | .
.11 |       .          . | .
2.  |  2x^2+2 2x+2x^{-1} | 1
.2  |       .          . | .

v = .2

    |  T_v vals    C'_v vals |
____________________________________________
11. |x^4-2x^2+1 x^2+6+x^{-2} | .
1.1 |     x^4-1 x^2+2+x^{-2} | 1
.11 |x^4+2x^2+1 x^2+2+x^{-2} | .
2.  |     x^4-1 x^2+2+x^{-2} | 1
.2  |     x^4+1   x^2+x^{-2} | x^2+1+x^{-2}

G2

Q^I_wF\class |         1      A1       ~A1 G2(a1)(21) G2(a1) G2
________________________________________________________________
Q^G2_A0      |        12       6         6          1      3  1
Q^G2_~A1     |         .       .         2          1      1  1
Q^G2_A1      |         .       2         .         -1      1  1
Q^G2_G2      |         .       .         .         -1      2  1
Q^G2_A2      |         .       .         .          1      .  1
Q^G2_A1+~A1  |         .       .         .         -1     -1  1

v = \tilde A_1

               |T_v vals  C'_v vals |
_______________________________________________
A_0            |  6x^2-6 6x+6x^{-1} | .
\tilde A_1     |  2x^2+2 2x+2x^{-1} | .
A_1            |       .          . | x+x^{-1}
G_2            |       .          . | .
A_2            |       .          . | .
A_1+\tilde A_1 |       .          . | .

v = A_1

               |T_v vals  C'_v vals |
_______________________________________________
A_0            |  6x^2-6 6x+6x^{-1} | .
\tilde A_1     |       .          . | x+x^{-1}
A_1            |  2x^2+2 2x+2x^{-1} | .
G_2            |       .          . | .
A_2            |       .          . | .
A_1+\tilde A_1 |       .          . | .

v = G_2

               |  T_v vals     C'_v vals |
_________________________________________________________
A_0            |x^4-2x^2+1 x^2+10+x^{-2} |  .
\tilde A_1     |     x^4-1  x^2+2+x^{-2} |  1
A_1            |     x^4-1  x^2+2+x^{-2} |  1
G_2            | x^4-x^2+1  x^2-1+x^{-2} |  .
A_2            | x^4+x^2+1  x^2+1+x^{-2} | -1
A_1+\tilde A_1 |x^4+2x^2+1  x^2+2+x^{-2} |  x^2+1+x^{-2}

v = A_2

               |  T_v vals                 C'_v vals |
__________________________________________________________________________________
A_0            |x^8-2x^4+1 x^4+2x^2+6+2x^{-2}+x^{-4} | 	.
\tilde A_1     |     x^8-1 x^4+2x^2+2+2x^{-2}+x^{-4} | 	1
A_1            |     x^8-1 x^4+2x^2+2+2x^{-2}+x^{-4} | 	.
G_2            | x^8+x^4+1 x^4+2x^2-1+2x^{-2}+x^{-4} | 	1
A_2            | x^8+x^4+1 x^4+2x^2+3+2x^{-2}+x^{-4} | -1
A_1+\tilde A_1 |x^8-2x^4+1 x^4+2x^2+2+2x^{-2}+x^{-4} |  x^4+2x^2+2+2x^{-2}+x^{-4}

v = A_1+\tilde A_1

               |     T_v vals                              C'_v vals |
______________________________________________________________________________________________________________
A_0            |x^{12}-2x^6+1 x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6} | .
\tilde A_1     |     x^{12}-1 x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6} | .
A_1            |     x^{12}-1 x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6} | .
G_2            |x^{12}+2x^6+1 x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6} | .
A_2            |x^{12}-2x^6+1 x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6} | .
A_1+\tilde A_1 |x^{12}+2x^6+1 x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6} | x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6}



A3

Q^I_wF\class |      1111           211       22   31 4
_______________________________________________________
Q^A3_1111    |        24            12        6    4 1
Q^A3_211     |         .             2        2    2 1
Q^A3_22      |         .             .        2    . 1
Q^A3_31      |         .             .        .    1 1
Q^A3_4       |         .             .        .    . 1

v = 211

     |T_v vals    C'_v vals |
_______________________________________
1111 |12x^2-12 12x+12x^{-1} | .
211  |  2x^2+2   2x+2x^{-1} | x+x^{-1}
22   |       .            . | .
31   |       .            . | .
4    |       .            . | .

v = 22

     |    T_v vals       C'_v vals |
__________________________________________________
1111 |6x^4-12x^2+6 6x^2+12+6x^{-2} | .
211  |      2x^4-2  2x^2+4+2x^{-2} | .
22   | 2x^4+4x^2+2  2x^2+4+2x^{-2} | x^2+2+x^{-2}
31   |           .               . | .
4    |           .               . | .

v = 31

     |   T_v vals       C'_v vals |
_________________________________________________
1111 |4x^4-8x^2+4 4x^2+16+4x^{-2} | .
211  |     2x^4-2  2x^2+4+2x^{-2} | 1
22   |          .               . | .
31   |  x^4+x^2+1    x^2+1+x^{-2} | x^2+1+x^{-2}
4    |          .               . | .

v = 4

     |       T_v vals               C'_v vals |
____________________________________________________________________
1111 |x^6-3x^4+3x^2-1 x^3+11x+11x^{-1}+x^{-3} | .
211  |  x^6-x^4-x^2+1   x^3+5x+5x^{-1}+x^{-3} | .
22   |  x^6+x^4-x^2-1   x^3+3x+3x^{-1}+x^{-3} | x+x^{-1}
31   |          x^6-1   x^3+2x+2x^{-1}+x^{-3} | x+x^{-1}
4    |  x^6+x^4+x^2+1     x^3+x+x^{-1}+x^{-3} | x^3+x+x^{-1}+x^{-3}

B3

Q^I_wF\class |      1111111    31111(11)               31111           22111
_____________________________________________________________________________
Q^B3_111.    |           48            6                  18              24
Q^B3_11.1    |            .            4                   4               .
Q^B3_1.11    |            .            2                  -2               .
Q^B3_.111    |            .            .                   .               .
Q^B3_21.     |            .           -2                   2               4
Q^B3_1.2     |            .           -2                   2               .
Q^B3_2.1     |            .            .                   .               .
Q^B3_.21     |-           .            .                   .               .
Q^B3_3.      |            .            .                   .               .
Q^B3_.3      |            .            .                   .               .

Q^I_wF\class |511(11)  511 331(11)       331            322 7
______________________________________________________________
Q^B3_111.    |      2    4       1         7             12 1
Q^B3_11.1    |      2    2      -1         1              4 1
Q^B3_1.11    |      2    .       1        -1              . 1
Q^B3_.111    |      2   -2      -1         1              . 1
Q^B3_21.     |      .    2       1         3              2 1
Q^B3_1.2     |      .    2      -1         1              . 1
Q^B3_2.1     |      .    .      -1         1              2 1
Q^B3_.21     |      .    .       1        -1              . 1
Q^B3_3.      |     -1    1       1         1              . 1
Q^B3_.3      |     -1    1      -1         1              . 1

v = 11.1

     |T_v vals    C'_v vals |
_______________________________________
111. |24x^2-24 24x+24x^{-1} | .
11.1 |  8x^2+8   8x+8x^{-1} | x+x^{-1}
1.11 |       .            . | x+x^{-1}
.111 |       .            . | .
21.  |       .            . | .
1.2  |       .            . | .
2.1  |       .            . | .
.21  |       .            . | .
3.   |       .            . | .
.3   |       .            . | .

v = 1.11

     |    T_v vals                      C'_v vals |
__________________________________________________|__________________________
111. |6x^8-12x^4+6 6x^4+12x^2+12+12x^{-2}+6x^{-4} | .
11.1 |      4x^8-4    4x^4+8x^2+8+8x^{-2}+4x^{-4} | .
1.11 | 2x^8-4x^4+2    2x^4+4x^2+4+4x^{-2}+2x^{-4} | .
.111 |           .                              . | .
21.  |      2x^8-2    2x^4+4x^2+4+4x^{-2}+2x^{-4} | x^4+2x^2+2+2x^{-2}+x^{-4}
1.2  | 2x^8+4x^4+2    2x^4+4x^2+4+4x^{-2}+2x^{-4} | x^4+2x^2+2+2x^{-2}+x^{-4}
2.1  |           .                              . | .
.21  |           .                              . | .
3.   |           .                              . | .
.3   |           .                              . | .

v = .111

     |                          T_v vals
_________________________________________
111. |x^{18}-6x^{12}+9x^{10}-9x^8+6x^6-1
11.1 |x^{18}+2x^{12}-3x^{10}-3x^8+2x^6+1
1.11 |x^{18}-2x^{12}-3x^{10}+3x^8+2x^6-1
.111 |x^{18}+6x^{12}+9x^{10}+9x^8+6x^6+1
21.  |x^{18}-4x^{12}+3x^{10}+3x^8-4x^6+1
1.2  |x^{18}+2x^{12}-3x^{10}+3x^8-2x^6-1
2.1  |x^{18}+4x^{12}+3x^{10}-3x^8-4x^6-1
.21  |x^{18}-2x^{12}-3x^{10}-3x^8-2x^6+1
3.   |             x^{18}-3x^{12}+3x^6-1
.3   |             x^{18}+3x^{12}+3x^6+1

     |                                                   C'_v vals |
__________________________________________________________________________________________________________________________________
111. |x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9} | .
11.1 |x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9} | .
1.11 |x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9} | .
.111 |x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9} | .
21.  |x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9} | .
1.2  |x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9} | .
2.1  |x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9} | .
.21  |x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9} | .
3.   |x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9} | .
.3   |x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9} | x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9}

v = 21.

     |T_v vals    C'_v vals |
_______________________________________
111. |24x^2-24 24x+24x^{-1} | .
11.1 |       .            . | .
1.11 |       .            . | .
.111 |       .            . | x+x^{-1}
21.  |  4x^2+4   4x+4x^{-1} | .
1.2  |       .            . | .
2.1  |       .            . | .
.21  |       .            . | .
3.   |       .            . | .
.3   |       .            . | .

v = 1.2

     |    T_v vals       C'_v vals |
__________________________________________________
111. |6x^4-12x^2+6 6x^2+36+6x^{-2} | .
11.1 |      4x^4-4  4x^2+8+4x^{-2} | 1
1.11 | 2x^4+4x^2+2  2x^2+4+2x^{-2} | .
.111 |           .               . | 1
21.  |      2x^4-2  2x^2+4+2x^{-2} | x^2+1+x^{-2}
1.2  |      2x^4+2    2x^2+2x^{-2} | x^2+1+x^{-2}
2.1  |           .               . | .
.21  |           .               . | .
3.   |           .               . | .
.3   |           .               . | .

v = 2.1

     |      T_v vals         C'_v vals |
______________________________________________________
111. |12x^4-24x^2+12 12x^2+24+12x^{-2} | .
11.1 |        4x^4-4    4x^2+8+4x^{-2} | .
1.11 |             .                 . | .
.111 |             .                 . | .
21.  |        2x^4-2    2x^2+4+2x^{-2} | .
1.2  |             .                 . | .
2.1  |   2x^4+4x^2+2    2x^2+4+2x^{-2} | .
.21  |             .                 . | .
3.   |             .                 . | x^2+2+x^{-2}
.3   |             .                 . | .

v = .21

     |          T_v vals                            C'_v vals |
___________________________________________________________________________________________________
111. |x^{10}-5x^6+5x^4-1 x^5+8x^3+15x+15x^{-1}+8x^{-3}+x^{-5} | .
11.1 |  x^{10}-x^6-x^4+1   x^5+6x^3+9x+9x^{-1}+6x^{-3}+x^{-5} | .
1.11 |  x^{10}-x^6+x^4-1   x^5+4x^3+7x+7x^{-1}+4x^{-3}+x^{-5} | .
.111 |x^{10}-5x^6-5x^4+1     x^5+2x^3+x+x^{-1}+2x^{-3}+x^{-5} | .
21.  |  x^{10}-x^6-x^4+1   x^5+4x^3+7x+7x^{-1}+4x^{-3}+x^{-5} | x^3+2x+2x^{-1}+x^{-3}
1.2  |  x^{10}+x^6-x^4-1   x^5+4x^3+5x+5x^{-1}+4x^{-3}+x^{-5} | x^3+2x+2x^{-1}+x^{-3}
2.1  |  x^{10}-x^6+x^4-1     x^5+2x^3+x+x^{-1}+2x^{-3}+x^{-5} | x+x^{-1}
.21  |  x^{10}+x^6+x^4+1   x^5+2x^3+3x+3x^{-1}+2x^{-3}+x^{-5} | .
3.   |  x^{10}+x^6-x^4-1   x^5+2x^3+3x+3x^{-1}+2x^{-3}+x^{-5} | .
.3   |  x^{10}+x^6+x^4+1     x^5+2x^3+x+x^{-1}+2x^{-3}+x^{-5} | x^5+2x^3+2x+2x^{-1}+2x^{-3}+x^{-5}

v = 3.

     |    T_v vals       C'_v vals |
__________________________________________________
111. |8x^4-16x^2+8 8x^2+32+8x^{-2} | .
11.1 |           .               . | .
1.11 |           .               . | .
.111 |           .               . | 1
21.  |      4x^4-4  4x^2+8+4x^{-2} | .
1.2  |           .               . | .
2.1  |           .               . | x^2+1+x^{-2}
.21  |           .               . | x^2+1+x^{-2}
3.   | 2x^4+2x^2+2  2x^2+2+2x^{-2} | .
.3   |           .               . | .

v = .3

     |       T_v vals               C'_v vals |
____________________________________________________________________
111. |x^6-3x^4+3x^2-1 x^3+23x+23x^{-1}+x^{-3} | .
11.1 |  x^6-x^4-x^2+1   x^3+7x+7x^{-1}+x^{-3} | .
1.11 |  x^6+x^4-x^2-1   x^3+3x+3x^{-1}+x^{-3} | .
.111 |x^6+3x^4+3x^2+1   x^3+3x+3x^{-1}+x^{-3} | .
21.  |  x^6-x^4-x^2+1   x^3+7x+7x^{-1}+x^{-3} | x+x^{-1}
1.2  |  x^6-x^4+x^2-1     x^3+x+x^{-1}+x^{-3} | .
2.1  |  x^6+x^4-x^2-1   x^3+3x+3x^{-1}+x^{-3} | x+x^{-1}
.21  |  x^6+x^4+x^2+1     x^3+x+x^{-1}+x^{-3} | x+x^{-1}
3.   |          x^6-1   x^3+2x+2x^{-1}+x^{-3} | x+x^{-1}
.3   |          x^6+1              x^3+x^{-3} | x^3+x+x^{-1}+x^{-3}



