A4

       2     3     2     3     1    1   2     .
       3     1     1     .     1    1   .     .
       5     1     .     .     .    .   .     1

         11111  2111   221   311   32  41     5
      2P 11111 11111 11111   311  311 221     5
      3P 11111  2111   221 11111 2111  41     5
      5P 11111  2111   221   311   32  41 11111

11111        1    -1     1     1   -1  -1     1
2111         4    -2     .     1    1   .    -1
221          5    -1     1    -1   -1   1     .
311          6     .    -2     .    .   .     1
32           5     1     1    -1    1  -1     .
41           4     2     .     1   -1   .    -1
5            1     1     1     1    1   1     1

Truncated exotic Fourier matrix

      |11111 2111 221 311 32 41 5
__________________________________
11111 |    1    .   .   .  .  . .
2111  |    .    1   .   .  .  . .
221   |    .    .   1   .  .  . .
311   |    .    .   .   1  .  . .
32    |    .    .   .   .  1  . .
41    |    .    .   .   .  .  1 .
5     |    .    .   .   .  .  . 1

Trace spectrum and values

v = 11111

      |T_v spec C'_v spec
__________________________
11111 |       1         1
2111  |       4         4
221   |       5         5
311   |       6         6
32    |       5         5
41    |       4         4
5     |       1         1

      |T_v vals C'_v vals
__________________________
11111 |     120       120
2111  |       .         .
221   |       .         .
311   |       .         .
32    |       .         .
41    |       .         .
5     |       .         .

v = 2111

      |T_v spec  C'_v spec
___________________________
11111 |      -1          .
2111  |   x^2-3   x+x^{-1}
221   |  2x^2-3 2x+2x^{-1}
311   |  3x^2-3 3x+3x^{-1}
32    |  3x^2-2 3x+3x^{-1}
41    |  3x^2-1 3x+3x^{-1}
5     |     x^2   x+x^{-1}

      |T_v vals    C'_v vals
_____________________________
11111 |60x^2-60 60x+60x^{-1}
2111  |  6x^2+6   6x+6x^{-1}
221   |       .            .
311   |       .            .
32    |       .            .
41    |       .            .
5     |       .            .

v = 221

      |   T_v spec      C'_v spec
__________________________________
11111 |          1              .
2111  |    -2x^2+2              .
221   | x^4-2x^2+2   x^2+2+x^{-2}
311   | x^4-4x^2+1   x^2+2+x^{-2}
32    |2x^4-2x^2+1 2x^2+4+2x^{-2}
41    |  2x^4-2x^2 2x^2+4+2x^{-2}
5     |        x^4   x^2+2+x^{-2}

      |      T_v vals         C'_v vals
________________________________________
11111 |30x^4-60x^2+30 30x^2+60+30x^{-2}
2111  |        6x^4-6   6x^2+12+6x^{-2}
221   |   2x^4+4x^2+2    2x^2+4+2x^{-2}
311   |             .                 .
32    |             .                 .
41    |             .                 .
5     |             .                 .

v = 311

      |  T_v spec      C'_v spec
_________________________________
11111 |         1              .
2111  |    -x^2+2              1
221   |   -2x^2+1              2
311   |x^4-2x^2+1   x^2+4+x^{-2}
32    |  x^4-2x^2   x^2+4+x^{-2}
41    |  2x^4-x^2 2x^2+5+2x^{-2}
5     |       x^4   x^2+2+x^{-2}

      |      T_v vals         C'_v vals
________________________________________
11111 |20x^4-40x^2+20 20x^2+80+20x^{-2}
2111  |        6x^4-6   6x^2+12+6x^{-2}
221   |             .                 .
311   |   2x^4+2x^2+2    2x^2+2+2x^{-2}
32    |             .                 .
41    |             .                 .
5     |             .                 .

v = 32

      |   T_v spec             C'_v spec
_________________________________________
11111 |         -1                     .
2111  |     2x^2-1                     .
221   | -x^4+x^2-1              x+x^{-1}
311   | -2x^4+2x^2              x+x^{-1}
32    |x^6-x^4+x^2 x^3+4x+4x^{-1}+x^{-3}
41    |   x^6-2x^4 x^3+4x+4x^{-1}+x^{-3}
5     |        x^6 x^3+3x+3x^{-1}+x^{-3}

      |            T_v vals                   C'_v vals
________________________________________________________
11111 |10x^6-30x^4+30x^2-10 10x^3+50x+50x^{-1}+10x^{-3}
2111  |    4x^6-4x^4-4x^2+4   4x^3+14x+14x^{-1}+4x^{-3}
221   |    2x^6+2x^4-2x^2-2     2x^3+6x+6x^{-1}+2x^{-3}
311   |               x^6-1       x^3+2x+2x^{-1}+x^{-3}
32    |     x^6+2x^4+2x^2+1       x^3+2x+2x^{-1}+x^{-3}
41    |                   .                           .
5     |                   .                           .

v = 41

      |T_v spec             C'_v spec
______________________________________
11111 |      -1                     .
2111  |   x^2-1                     .
221   |     x^2              x+x^{-1}
311   |-x^4+x^2            2x+2x^{-1}
32    |    -x^4            3x+3x^{-1}
41    | x^6-x^4 x^3+5x+5x^{-1}+x^{-3}
5     |     x^6 x^3+3x+3x^{-1}+x^{-3}

      |          T_v vals                 C'_v vals
____________________________________________________
11111 |5x^6-15x^4+15x^2-5 5x^3+55x+55x^{-1}+5x^{-3}
2111  |  3x^6-3x^4-3x^2+3 3x^3+15x+15x^{-1}+3x^{-3}
221   |     x^6+x^4-x^2-1     x^3+3x+3x^{-1}+x^{-3}
311   |            2x^6-2   2x^3+4x+4x^{-1}+2x^{-3}
32    |                 .                         .
41    |     x^6+x^4+x^2+1       x^3+x+x^{-1}+x^{-3}
5     |                 .                         .

v = 5

      |T_v spec                 C'_v spec
__________________________________________
11111 |       1                         .
2111  |    -x^2                         .
221   |       .                         1
311   |     x^4                         1
32    |       .            2x^2+5+2x^{-2}
41    |    -x^6            3x^2+6+3x^{-2}
5     |     x^8 x^4+4x^2+6+4x^{-2}+x^{-4}

      |            T_v vals                    C'_v vals
_________________________________________________________
11111 |x^8-4x^6+6x^4-4x^2+1 x^4+26x^2+66+26x^{-2}+x^{-4}
2111  |     x^8-2x^6+2x^2-1 x^4+12x^2+22+12x^{-2}+x^{-4}
221   |          x^8-2x^4+1   x^4+6x^2+10+6x^{-2}+x^{-4}
311   |       x^8-x^6-x^2+1    x^4+5x^2+6+5x^{-2}+x^{-4}
32    |       x^8+x^6-x^2-1    x^4+3x^2+4+3x^{-2}+x^{-4}
41    |               x^8-1    x^4+2x^2+2+2x^{-2}+x^{-4}
5     |   x^8+x^6+x^4+x^2+1      x^4+x^2+1+x^{-2}+x^{-4}

