A5

        2      4      4      4      4      1     1      1    3    3      .   1
        3      2      1      .      1      2     1      2    .    .      .   1
        5      1      .      .      .      .     .      .    .    .      1   .

          111111  21111   2211    222   3111   321     33  411   42     51   6
       2P 111111 111111 111111 111111   3111  3111     33 2211 2211     51  33
       3P 111111  21111   2211    222 111111 21111 111111  411   42     51 222
       5P 111111  21111   2211    222   3111   321     33  411   42 111111   6

111111         1     -1      1     -1      1    -1      1   -1    1      1  -1
21111          5     -3      1      1      2     .     -1   -1   -1      .   1
2211           9     -3      1     -3      .     .      .    1    1     -1   .
222            5     -1      1      3     -1    -1      2    1   -1      .   .
3111          10     -2     -2      2      1     1      1    .    .      .  -1
321           16      .      .      .     -2     .     -2    .    .      1   .
33             5      1      1     -3     -1     1      2   -1   -1      .   .
411           10      2     -2     -2      1    -1      1    .    .      .   1
42             9      3      1      3      .     .      .   -1    1     -1   .
51             5      3      1     -1      2     .     -1    1   -1      .  -1
6              1      1      1      1      1     1      1    1    1      1   1

Truncated exotic Fourier matrix

       |111111 21111 2211 222 3111 321 33 411 42 51 6
______________________________________________________
111111 |     1     .    .   .    .   .  .   .  .  . .
21111  |     .     1    .   .    .   .  .   .  .  . .
2211   |     .     .    1   .    .   .  .   .  .  . .
222    |     .     .    .   1    .   .  .   .  .  . .
3111   |     .     .    .   .    1   .  .   .  .  . .
321    |     .     .    .   .    .   1  .   .  .  . .
33     |     .     .    .   .    .   .  1   .  .  . .
411    |     .     .    .   .    .   .  .   1  .  . .
42     |     .     .    .   .    .   .  .   .  1  . .
51     |     .     .    .   .    .   .  .   .  .  1 .
6      |     .     .    .   .    .   .  .   .  .  . 1

Trace spectrum and values

v = 111111

       |T_v spec C'_v spec
___________________________
111111 |       1         1
21111  |       5         5
2211   |       9         9
222    |       5         5
3111   |      10        10
321    |      16        16
33     |       5         5
411    |      10        10
42     |       9         9
51     |       5         5
6      |       1         1

       |T_v vals C'_v vals
___________________________
111111 |     720       720
21111  |       .         .
2211   |       .         .
222    |       .         .
3111   |       .         .
321    |       .         .
33     |       .         .
411    |       .         .
42     |       .         .
51     |       .         .
6      |       .         .

v = 21111

       |T_v spec  C'_v spec
____________________________
111111 |      -1          .
21111  |   x^2-4   x+x^{-1}
2211   |  3x^2-6 3x+3x^{-1}
222    |  2x^2-3 2x+2x^{-1}
3111   |  4x^2-6 4x+4x^{-1}
321    |  8x^2-8 8x+8x^{-1}
33     |  3x^2-2 3x+3x^{-1}
411    |  6x^2-4 6x+6x^{-1}
42     |  6x^2-3 6x+6x^{-1}
51     |  4x^2-1 4x+4x^{-1}
6      |     x^2   x+x^{-1}

       |  T_v vals      C'_v vals
__________________________________
111111 |360x^2-360 360x+360x^{-1}
21111  |  24x^2+24   24x+24x^{-1}
2211   |         .              .
222    |         .              .
3111   |         .              .
321    |         .              .
33     |         .              .
411    |         .              .
42     |         .              .
51     |         .              .
6      |         .              .

v = 2211

       |   T_v spec      C'_v spec
___________________________________
111111 |          1              .
21111  |    -2x^2+3              .
2211   | x^4-4x^2+4   x^2+2+x^{-2}
222    | x^4-2x^2+2   x^2+2+x^{-2}
3111   | x^4-6x^2+3   x^2+2+x^{-2}
321    |4x^4-8x^2+4 4x^2+8+4x^{-2}
33     |2x^4-2x^2+1 2x^2+4+2x^{-2}
411    |3x^4-6x^2+1 3x^2+6+3x^{-2}
42     |4x^4-4x^2+1 4x^2+8+4x^{-2}
51     |  3x^4-2x^2 3x^2+6+3x^{-2}
6      |        x^4   x^2+2+x^{-2}

       |         T_v vals            C'_v vals
_______________________________________________
111111 |180x^4-360x^2+180 180x^2+360+180x^{-2}
21111  |         24x^4-24    24x^2+48+24x^{-2}
2211   |      4x^4+8x^2+4       4x^2+8+4x^{-2}
222    |                .                    .
3111   |                .                    .
321    |                .                    .
33     |                .                    .
411    |                .                    .
42     |                .                    .
51     |                .                    .
6      |                .                    .

v = 222

       |        T_v spec               C'_v spec
_________________________________________________
111111 |              -1                       .
21111  |          3x^2-2                       .
2211   |    -3x^4+3x^2-3                       .
222    |      x^6+3x^2-1   x^3+3x+3x^{-1}+x^{-3}
3111   |    -3x^4+6x^2-1                       .
321    |2x^6-6x^4+6x^2-2 2x^3+6x+6x^{-1}+2x^{-3}
33     |      x^6-3x^4-1   x^3+3x+3x^{-1}+x^{-3}
411    |   x^6-6x^4+3x^2   x^3+3x+3x^{-1}+x^{-3}
42     |  3x^6-3x^4+3x^2 3x^3+9x+9x^{-1}+3x^{-3}
51     |       2x^6-3x^4 2x^3+6x+6x^{-1}+2x^{-3}
6      |             x^6   x^3+3x+3x^{-1}+x^{-3}

       |              T_v vals                     C'_v vals
_____________________________________________________________
111111 |90x^6-270x^4+270x^2-90 90x^3+270x+270x^{-1}+90x^{-3}
21111  |  18x^6-18x^4-18x^2+18   18x^3+54x+54x^{-1}+18x^{-3}
2211   |      6x^6+6x^4-6x^2-6     6x^3+18x+18x^{-1}+6x^{-3}
222    |    6x^6+18x^4+18x^2+6     6x^3+18x+18x^{-1}+6x^{-3}
3111   |                     .                             .
321    |                     .                             .
33     |                     .                             .
411    |                     .                             .
42     |                     .                             .
51     |                     .                             .
6      |                     .                             .

v = 3111

       |   T_v spec       C'_v spec
____________________________________
111111 |          1               .
21111  |     -x^2+3               1
2211   |    -3x^2+3               3
222    |    -2x^2+1               2
3111   | x^4-3x^2+3    x^2+5+x^{-2}
321    |2x^4-6x^2+2 2x^2+10+2x^{-2}
33     |   x^4-2x^2    x^2+4+x^{-2}
411    |3x^4-3x^2+1  3x^2+9+3x^{-2}
42     |  3x^4-3x^2  3x^2+9+3x^{-2}
51     |   3x^4-x^2  3x^2+7+3x^{-2}
6      |        x^4    x^2+2+x^{-2}

       |         T_v vals            C'_v vals
_______________________________________________
111111 |120x^4-240x^2+120 120x^2+480+120x^{-2}
21111  |         24x^4-24    24x^2+48+24x^{-2}
2211   |                .                    .
222    |                .                    .
3111   |      6x^4+6x^2+6       6x^2+6+6x^{-2}
321    |                .                    .
33     |                .                    .
411    |                .                    .
42     |                .                    .
51     |                .                    .
6      |                .                    .

v = 321

       |       T_v spec               C'_v spec
________________________________________________
111111 |             -1                       .
21111  |         2x^2-2                       .
2211   |    -x^4+3x^2-2                x+x^{-1}
222    |     -x^4+x^2-1                x+x^{-1}
3111   |   -2x^4+4x^2-1                x+x^{-1}
321    |x^6-4x^4+4x^2-1   x^3+6x+6x^{-1}+x^{-3}
33     |    x^6-x^4+x^2   x^3+4x+4x^{-1}+x^{-3}
411    |  x^6-4x^4+2x^2   x^3+5x+5x^{-1}+x^{-3}
42     |  2x^6-3x^4+x^2 2x^3+8x+8x^{-1}+2x^{-3}
51     |      2x^6-2x^4 2x^3+7x+7x^{-1}+2x^{-3}
6      |            x^6   x^3+3x+3x^{-1}+x^{-3}

       |              T_v vals                     C'_v vals
_____________________________________________________________
111111 |60x^6-180x^4+180x^2-60 60x^3+300x+300x^{-1}+60x^{-3}
21111  |  16x^6-16x^4-16x^2+16   16x^3+56x+56x^{-1}+16x^{-3}
2211   |      4x^6+4x^4-4x^2-4     4x^3+12x+12x^{-1}+4x^{-3}
222    |                     .                             .
3111   |                3x^6-3       3x^3+6x+6x^{-1}+3x^{-3}
321    |       x^6+2x^4+2x^2+1         x^3+2x+2x^{-1}+x^{-3}
33     |                     .                             .
411    |                     .                             .
42     |                     .                             .
51     |                     .                             .
6      |                     .                             .

v = 33

       |       T_v spec                  C'_v spec
___________________________________________________
111111 |              1                          .
21111  |        -2x^2+1                          .
2211   |     x^4-2x^2+1                          1
222    |          x^4+1                          1
3111   |      3x^4-2x^2                          1
321    |-2x^6+2x^4-2x^2             2x^2+6+2x^{-2}
33     |        x^8+x^4  x^4+4x^2+7+4x^{-2}+x^{-4}
411    |     -2x^6+3x^4             2x^2+5+2x^{-2}
42     |   x^8-2x^6+x^4 x^4+6x^2+11+6x^{-2}+x^{-4}
51     |       x^8-2x^6 x^4+6x^2+10+6x^{-2}+x^{-4}
6      |            x^8  x^4+4x^2+6+4x^{-2}+x^{-4}

       |                   T_v vals                           C'_v vals
________________________________________________________________________
111111 |20x^8-80x^6+120x^4-80x^2+20 20x^4+160x^2+360+160x^{-2}+20x^{-4}
21111  |         8x^8-16x^6+16x^2-8      8x^4+48x^2+80+48x^{-2}+8x^{-4}
2211   |                4x^8-8x^4+4      4x^4+16x^2+24+16x^{-2}+4x^{-4}
222    |                          .                                   .
3111   |           2x^8-2x^6-2x^2+2      2x^4+10x^2+12+10x^{-2}+2x^{-4}
321    |           2x^8+2x^6-2x^2-2         2x^4+6x^2+8+6x^{-2}+2x^{-4}
33     |      2x^8+4x^6+6x^4+4x^2+2         2x^4+4x^2+6+4x^{-2}+2x^{-4}
411    |                          .                                   .
42     |                          .                                   .
51     |                          .                                   .
6      |                          .                                   .

v = 411

       |    T_v spec               C'_v spec
_____________________________________________
111111 |          -1                       .
21111  |       x^2-2                       .
2211   |      2x^2-1                x+x^{-1}
222    |         x^2                x+x^{-1}
3111   | -x^4+2x^2-1              2x+2x^{-1}
321    |  -2x^4+2x^2              6x+6x^{-1}
33     |        -x^4              3x+3x^{-1}
411    |x^6-2x^4+x^2   x^3+7x+7x^{-1}+x^{-3}
42     |    x^6-2x^4   x^3+8x+8x^{-1}+x^{-3}
51     |    2x^6-x^4 2x^3+8x+8x^{-1}+2x^{-3}
6      |         x^6   x^3+3x+3x^{-1}+x^{-3}

       |            T_v vals                     C'_v vals
___________________________________________________________
111111 |30x^6-90x^4+90x^2-30 30x^3+330x+330x^{-1}+30x^{-3}
21111  |12x^6-12x^4-12x^2+12   12x^3+60x+60x^{-1}+12x^{-3}
2211   |    2x^6+2x^4-2x^2-2       2x^3+6x+6x^{-1}+2x^{-3}
222    |                   .                             .
3111   |              6x^6-6     6x^3+12x+12x^{-1}+6x^{-3}
321    |                   .                             .
33     |                   .                             .
411    |    2x^6+2x^4+2x^2+2       2x^3+2x+2x^{-1}+2x^{-3}
42     |                   .                             .
51     |                   .                             .
6      |                   .                             .

v = 42

       |     T_v spec                  C'_v spec
_________________________________________________
111111 |            1                          .
21111  |      -2x^2+1                          .
2211   |    x^4-x^2+1                          .
222    |         -x^2               x^2+2+x^{-2}
3111   |    2x^4-2x^2                          .
321    |-x^6+2x^4-x^2             3x^2+6+3x^{-2}
33     |         -x^6             2x^2+4+2x^{-2}
411    |   -2x^6+2x^4             2x^2+4+2x^{-2}
42     |  x^8-x^6+x^4 x^4+7x^2+12+7x^{-2}+x^{-4}
51     |     x^8-2x^6 x^4+6x^2+10+6x^{-2}+x^{-4}
6      |          x^8  x^4+4x^2+6+4x^{-2}+x^{-4}

       |                  T_v vals                           C'_v vals
_______________________________________________________________________
111111 |15x^8-60x^6+90x^4-60x^2+15 15x^4+180x^2+330+180x^{-2}+15x^{-4}
21111  |        7x^8-14x^6+14x^2-7      7x^4+48x^2+82+48x^{-2}+7x^{-4}
2211   |               3x^8-6x^4+3      3x^4+16x^2+26+16x^{-2}+3x^{-4}
222    |          3x^8+6x^6-6x^2-3      3x^4+12x^2+18+12x^{-2}+3x^{-4}
3111   |          3x^8-3x^6-3x^2+3        3x^4+9x^2+12+9x^{-2}+3x^{-4}
321    |             x^8+x^6-x^2-1           x^4+3x^2+4+3x^{-2}+x^{-4}
33     |                         .                                   .
411    |                     x^8-1           x^4+2x^2+2+2x^{-2}+x^{-4}
42     |      x^8+2x^6+2x^4+2x^2+1           x^4+2x^2+2+2x^{-2}+x^{-4}
51     |                         .                                   .
6      |                         .                                   .

v = 51

       |T_v spec                  C'_v spec
____________________________________________
111111 |       1                          .
21111  |  -x^2+1                          .
2211   |    -x^2                          1
222    |       .                          1
3111   | x^4-x^2                          1
321    |     x^4             2x^2+7+2x^{-2}
33     |       .             2x^2+5+2x^{-2}
411    |-x^6+x^4             3x^2+7+3x^{-2}
42     |    -x^6            5x^2+11+5x^{-2}
51     | x^8-x^6 x^4+7x^2+12+7x^{-2}+x^{-4}
6      |     x^8  x^4+4x^2+6+4x^{-2}+x^{-4}

       |                T_v vals                         C'_v vals
___________________________________________________________________
111111 |6x^8-24x^6+36x^4-24x^2+6 6x^4+156x^2+396+156x^{-2}+6x^{-4}
21111  |        4x^8-8x^6+8x^2-4    4x^4+48x^2+88+48x^{-2}+4x^{-4}
2211   |             2x^8-4x^4+2    2x^4+12x^2+20+12x^{-2}+2x^{-4}
222    |                       .                                 .
3111   |        3x^8-3x^6-3x^2+3    3x^4+15x^2+18+15x^{-2}+3x^{-4}
321    |           x^8+x^6-x^2-1         x^4+3x^2+4+3x^{-2}+x^{-4}
33     |                       .                                 .
411    |                  2x^8-2       2x^4+4x^2+4+4x^{-2}+2x^{-4}
42     |                       .                                 .
51     |       x^8+x^6+x^4+x^2+1           x^4+x^2+1+x^{-2}+x^{-4}
6      |                       .                                 .

v = 6

       |T_v spec                            C'_v spec
______________________________________________________
111111 |      -1                                    .
21111  |     x^2                                    .
2211   |       .                                    .
222    |       .                             x+x^{-1}
3111   |    -x^4                                    .
321    |       .                           4x+4x^{-1}
33     |       .                x^3+5x+5x^{-1}+x^{-3}
411    |     x^6                           3x+3x^{-1}
42     |       .            3x^3+12x+12x^{-1}+3x^{-3}
51     |    -x^8            4x^3+12x+12x^{-1}+4x^{-3}
6      |  x^{10} x^5+5x^3+10x+10x^{-1}+5x^{-3}+x^{-5}

       |                      T_v vals
_______________________________________
111111 |x^{10}-5x^8+10x^6-10x^4+5x^2-1
21111  |  x^{10}-3x^8+2x^6+2x^4-3x^2+1
2211   |    x^{10}-x^8-2x^6+2x^4+x^2-1
222    |    x^{10}+x^8-2x^6-2x^4+x^2+1
3111   |    x^{10}-2x^8+x^6-x^4+2x^2-1
321    |              x^{10}-x^6-x^4+1
33     |      x^{10}+x^8+x^6-x^4-x^2-1
411    |              x^{10}-x^8-x^2+1
42     |              x^{10}+x^8-x^2-1
51     |                      x^{10}-1
6      |      x^{10}+x^8+x^6+x^4+x^2+1

       |                               C'_v vals
_________________________________________________
111111 |x^5+57x^3+302x+302x^{-1}+57x^{-3}+x^{-5}
21111  |  x^5+27x^3+92x+92x^{-1}+27x^{-3}+x^{-5}
2211   |  x^5+13x^3+34x+34x^{-1}+13x^{-3}+x^{-5}
222    |    x^5+7x^3+16x+16x^{-1}+7x^{-3}+x^{-5}
3111   |  x^5+12x^3+23x+23x^{-1}+12x^{-3}+x^{-5}
321    |    x^5+6x^3+11x+11x^{-1}+6x^{-3}+x^{-5}
33     |      x^5+3x^3+5x+5x^{-1}+3x^{-3}+x^{-5}
411    |      x^5+5x^3+6x+6x^{-1}+5x^{-3}+x^{-5}
42     |      x^5+3x^3+4x+4x^{-1}+3x^{-3}+x^{-5}
51     |      x^5+2x^3+2x+2x^{-1}+2x^{-3}+x^{-5}
6      |          x^5+x^3+x+x^{-1}+x^{-3}+x^{-5}

