A2

     2   1   1   .
     3   1   .   1

       111  21   3
    2P 111 111   3
    3P 111  21 111

111      1  -1   1
21       2   .  -1
3        1   1   1

Truncated exotic Fourier matrix

    |111 21 3
______________
111 |  1  . .
21  |  .  1 .
3   |  .  . 1

Trace spectrum and values

v = 111

    |T_v spec C'_v spec
________________________
111 |       1         1
21  |       2         2
3   |       1         1

    |T_v vals C'_v vals
________________________
111 |       6         6
21  |       .         .
3   |       .         .

v = 21

    |T_v spec C'_v spec
________________________
111 |      -1         .
21  |   x^2-1  x+x^{-1}
3   |     x^2  x+x^{-1}

    |T_v vals  C'_v vals
_________________________
111 |  3x^2-3 3x+3x^{-1}
21  |   x^2+1   x+x^{-1}
3   |       .          .

v = 3

    |T_v spec    C'_v spec
___________________________
111 |       1            .
21  |    -x^2            1
3   |     x^4 x^2+2+x^{-2}

    |  T_v vals    C'_v vals
_____________________________
111 |x^4-2x^2+1 x^2+4+x^{-2}
21  |     x^4-1 x^2+2+x^{-2}
3   | x^4+x^2+1 x^2+1+x^{-2}

