G2

            2  2   2  2      1  1      2
            3  1   .  .      1  1      1

              A0 ~A1 A1     G2 A2 A1+~A1
           2P A0  A0 A0     A2 A2     A0
           3P A0 ~A1 A1 A1+~A1 A0 A1+~A1

phi{1,0}       1   1  1      1  1      1
phi{1,6}       1  -1 -1      1  1      1
phi{1,3}'      1   1 -1     -1  1     -1
phi{1,3}''     1  -1  1     -1  1     -1
phi{2,1}       2   .  .      1 -1     -2
phi{2,2}       2   .  .     -1 -1      2

Truncated exotic Fourier matrix

             |\phi_{1,0} \phi_{1,6} \phi_{1,3}' \phi_{1,3}'' \phi_{2,1}
________________________________________________________________________
\phi_{1,0}   |         1          .           .            .          .
\phi_{1,6}   |         .          1           .            .          .
\phi_{1,3}'  |         .          .         2/3         -1/3        1/3
\phi_{1,3}'' |         .          .        -1/3          2/3        1/3
\phi_{2,1}   |         .          .         1/3          1/3        1/6
\phi_{2,2}   |         .          .           .            .        1/2

             |\phi_{2,2}
_________________________
\phi_{1,0}   |         .
\phi_{1,6}   |         .
\phi_{1,3}'  |         .
\phi_{1,3}'' |         .
\phi_{2,1}   |       1/2
\phi_{2,2}   |       1/2

Trace spectrum and values

v = A_0

             |T_v spec C'_v spec
_________________________________
\phi_{1,0}   |       1         1
\phi_{1,6}   |       1         1
\phi_{1,3}'  |       1         1
\phi_{1,3}'' |       1         1
\phi_{2,1}   |       2         2
\phi_{2,2}   |       2         2

               |T_v vals C'_v vals
___________________________________
A_0            |      12        12
\tilde A_1     |       .         .
A_1            |       .         .
G_2            |       .         .
A_2            |       .         .
A_1+\tilde A_1 |       .         .

v = \tilde A_1

             |T_v spec C'_v spec
_________________________________
\phi_{1,0}   |     x^2  x+x^{-1}
\phi_{1,6}   |      -1         .
\phi_{1,3}'  |     x^2  x+x^{-1}
\phi_{1,3}'' |      -1         .
\phi_{2,1}   |   x^2-1  x+x^{-1}
\phi_{2,2}   |   x^2-1  x+x^{-1}

               |T_v vals  C'_v vals
____________________________________
A_0            |  6x^2-6 6x+6x^{-1}
\tilde A_1     |  2x^2+2 2x+2x^{-1}
A_1            |       .          .
G_2            |       .          .
A_2            |       .          .
A_1+\tilde A_1 |       .          .

v = A_1

             |T_v spec C'_v spec
_________________________________
\phi_{1,0}   |     x^2  x+x^{-1}
\phi_{1,6}   |      -1         .
\phi_{1,3}'  |      -1         .
\phi_{1,3}'' |     x^2  x+x^{-1}
\phi_{2,1}   |   x^2-1  x+x^{-1}
\phi_{2,2}   |   x^2-1  x+x^{-1}

               |T_v vals  C'_v vals
____________________________________
A_0            |  6x^2-6 6x+6x^{-1}
\tilde A_1     |       .          .
A_1            |  2x^2+2 2x+2x^{-1}
G_2            |       .          .
A_2            |       .          .
A_1+\tilde A_1 |       .          .

v = G_2

             |T_v spec    C'_v spec
____________________________________
\phi_{1,0}   |     x^4 x^2+2+x^{-2}
\phi_{1,6}   |       1            .
\phi_{1,3}'  |       .            1
\phi_{1,3}'' |       .            1
\phi_{2,1}   |    -x^2            1
\phi_{2,2}   |       .            2

               |  T_v vals     C'_v vals
_________________________________________
A_0            |x^4-2x^2+1 x^2+10+x^{-2}
\tilde A_1     |     x^4-1  x^2+2+x^{-2}
A_1            |     x^4-1  x^2+2+x^{-2}
G_2            | x^4-x^2+1  x^2-1+x^{-2}
A_2            | x^4+x^2+1  x^2+1+x^{-2}
A_1+\tilde A_1 |x^4+2x^2+1  x^2+2+x^{-2}

v = A_2

             |T_v spec                 C'_v spec
_________________________________________________
\phi_{1,0}   |     x^8 x^4+2x^2+2+2x^{-2}+x^{-4}
\phi_{1,6}   |       1                         .
\phi_{1,3}'  |       .                         1
\phi_{1,3}'' |       .                         1
\phi_{2,1}   |       .                         .
\phi_{2,2}   |    -x^4                         1

               |  T_v vals                 C'_v vals
_____________________________________________________
A_0            |x^8-2x^4+1 x^4+2x^2+6+2x^{-2}+x^{-4}
\tilde A_1     |     x^8-1 x^4+2x^2+2+2x^{-2}+x^{-4}
A_1            |     x^8-1 x^4+2x^2+2+2x^{-2}+x^{-4}
G_2            | x^8+x^4+1 x^4+2x^2-1+2x^{-2}+x^{-4}
A_2            | x^8+x^4+1 x^4+2x^2+3+2x^{-2}+x^{-4}
A_1+\tilde A_1 |x^8-2x^4+1 x^4+2x^2+2+2x^{-2}+x^{-4}

v = A_1+\tilde A_1

             |T_v spec                              C'_v spec
______________________________________________________________
\phi_{1,0}   |  x^{12} x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6}
\phi_{1,6}   |       1                                      .
\phi_{1,3}'  |    -x^6                                      .
\phi_{1,3}'' |    -x^6                                      .
\phi_{2,1}   |       .                                      .
\phi_{2,2}   |       .                                      .

               |     T_v vals                              C'_v vals
_____________________________________________________________________
A_0            |x^{12}-2x^6+1 x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6}
\tilde A_1     |     x^{12}-1 x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6}
A_1            |     x^{12}-1 x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6}
G_2            |x^{12}+2x^6+1 x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6}
A_2            |x^{12}-2x^6+1 x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6}
A_1+\tilde A_1 |x^{12}+2x^6+1 x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6}

