D4

       2     6     5     6     4     3     4     5     5     4     1     1     3    3
       3     1     .     1     .     .     .     .     .     .     1     1     .    .

         1111. 11.11 .1111  211.  1.21  2.11  22.+  22.-   .22   31.   .31   4.+  4.-
      2P 1111. 1111. 1111. 1111. 11.11 1111. 1111. 1111. .1111   31.   31.  22.+ 22.-
      3P 1111. 11.11 .1111  211.  1.21  2.11  22.+  22.-   .22 1111. .1111   4.+  4.-

11+          3    -1     3    -1     1    -1     3    -1    -1     .     .    -1    1
11-          3    -1     3    -1     1    -1    -1     3    -1     .     .     1   -1
1.111        4     .    -4    -2     .     2     .     .     .     1    -1     .    .
.1111        1     1     1    -1    -1    -1     1     1     1     1     1    -1   -1
11.2         6    -2     6     .     .     .    -2    -2     2     .     .     .    .
1.21         8     .    -8     .     .     .     .     .     .    -1     1     .    .
.211         3     3     3    -1    -1    -1    -1    -1    -1     .     .     1    1
2+           3    -1     3     1    -1     1     3    -1    -1     .     .     1   -1
2-           3    -1     3     1    -1     1    -1     3    -1     .     .    -1    1
.22          2     2     2     .     .     .     2     2     2    -1    -1     .    .
1.3          4     .    -4     2     .    -2     .     .     .     1    -1     .    .
.31          3     3     3     1     1     1    -1    -1    -1     .     .    -1   -1
.4           1     1     1     1     1     1     1     1     1     1     1     1    1

Truncated exotic Fourier matrix

		11\cdot +	11\cdot -	1.111	.1111	11.2	1.21	.211	2\cdot +	2\cdot -	.22	1.3	.31	.4

11\cdot +	1		.		.	.	.	.	.	.		.		.	.	.	.
11\cdot -	.		1		.	.	.	.	.	.		.		.	.	.	.
1.111		.		.		1	.	.	.	.	.		.		.	.	.	.
.1111		.		.		.	1	.	.	.	.		.		.	.	.	.
11.2		.		.		.	.	1/2	1/2	.	.		.		-1/2	.	.	.
1.21		.		.		.	.	1/2	1/2	.	.		.		1/2	.	.	.
.211		.		.		.	.	.	.	1	.		.		.	.	.	.
2\cdot +	.		.		.	.	.	.	.	1		.		.	.	.	.
2\cdot -	.		.		.	.	.	.	.	.		1		.	.	.	.
.22		.		.		.	.	-1/2	1/2	.	.		.		1/2	.	.	.
1.3		.		.		.	.	.	.	.	.		.		.	1	.	.
.31		.		.		.	.	.	.	.	.		.		.	.	1	.
.4		.		.		.	.	.	.	.	.		.		.	.	.	1

Trace spectrum and values

v = 1111.

	11\cdot +	3
	11\cdot -	3
	1.111		4
	.1111		1
	11.2		6
	1.21		8
	.211		3
	2\cdot +	3
	2\cdot -	3
	.22		2
	1.3		4
	.31		3
	.4		1

	1111.		192
	11.11		.
	.1111		.
	211.		.
	1.21		.
	2.11		.
	22.+		.
	22.-		.
	.22		.
	31.		.
	.31		.
	4.+		.
	4.-		.

	11\cdot +	3
	11\cdot -	3
	1.111		4
	.1111		1
	11.2		6
	1.21		8
	.211		3
	2\cdot +	3
	2\cdot -	3
	.22		2
	1.3		4
	.31		3
	.4		1

	1111.		192
	11.11		.
	.1111		.
	211.		.
	1.21		.
	2.11		.
	22.+		.
	22.-		.
	.22		.
	31.		.
	.31		.
	4.+		.
	4.-		.

v = 11.11

	11\cdot +	-2x^2+1
	11\cdot -	-2x^2+1
	1.111		-2x^2+2
	.1111		1
	11.2		x^4-4x^2+1
	1.21		2x^4-4x^2+2
	.211		x^4+2
	2\cdot +	x^4-2x^2
	2\cdot -	x^4-2x^2
	.22		x^4+1
	1.3		2x^4-2x^2
	.31		2x^4+1
	.4		x^4

	1111.		48x^4-96x^2+48
	11.11		8x^4+16x^2+8
	.1111		.
	211.		8x^4-8
	1.21		.
	2.11		.
	22.+		.
	22.-		.
	.22		.
	31.		.
	.31		.
	4.+		.
	4.-		.

	11\cdot +	.
	11\cdot -	.
	1.111		.
	.1111		.
	11.2		x^2+2+x^{-2}
	1.21		2x^2+4+2x^{-2}
	.211		x^2+2+x^{-2}
	2\cdot +	x^2+2+x^{-2}
	2\cdot -	x^2+2+x^{-2}
	.22		x^2+2+x^{-2}
	1.3		2x^2+4+2x^{-2}
	.31		2x^2+4+2x^{-2}
	.4		x^2+2+x^{-2}

	1111.		48x^2+96+48x^{-2}
	11.11		8x^2+16+8x^{-2}
	.1111		.
	211.		8x^2+16+8x^{-2}
	1.21		.
	2.11		.
	22.+		.
	22.-		.
	.22		.
	31.		.
	.31		.
	4.+		.
	4.-		.

v = .1111

	11\cdot +	3x^8
	11\cdot -	3x^8
	1.111		-4x^6
	.1111		1
	11.2		-2x^{12}
	1.21		.
	.211		3x^8
	2\cdot +	3x^{16}
	2\cdot -	3x^{16}
	.22		-6x^{12}
	1.3		-4x^{18}
	.31		3x^{16}
	.4		x^{24}

	1111.		x^{24}-16x^{18}+27x^{16}-24x^{12}+27x^8-16x^6+1
	11.11		x^{24}+3x^{16}-8x^{12}+3x^8+1
	.1111		x^{24}+16x^{18}+27x^{16}-24x^{12}+27x^8+16x^6+1
	211.		x^{24}-8x^{18}+9x^{16}-9x^8+8x^6-1
	1.21		x^{24}-3x^{16}+3x^8-1
	2.11		x^{24}+8x^{18}+9x^{16}-9x^8-8x^6-1
	22.+		x^{24}+3x^{16}-8x^{12}+3x^8+1
	22.-		x^{24}+3x^{16}-8x^{12}+3x^8+1
	.22		x^{24}-9x^{16}-16x^{12}-9x^8+1
	31.		x^{24}-4x^{18}+6x^{12}-4x^6+1
	.31		x^{24}+4x^{18}+6x^{12}+4x^6+1
	4.+		x^{24}-3x^{16}+3x^8-1
	4.-		x^{24}-3x^{16}+3x^8-1

	11\cdot +	.
	11\cdot -	.
	1.111		.
	.1111		.
	11.2		.
	1.21		.
	.211		.
	2\cdot +	.
	2\cdot -	.
	.22		.
	1.3		.
	.31		.
	.4		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}

	1111.		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}
	11.11		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}
	.1111		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}
	211.		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}
	1.21		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}
	2.11		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}
	22.+		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}
	22.-		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}
	.22		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}
	31.		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}
	.31		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}
	4.+		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}
	4.-		x^{12}+4x^{10}+9x^8+16x^6+23x^4+28x^2+30+28x^{-2}+23x^{-4}+16x^{-6}+9x^{-8}+4x^{-10}+x^{-12}

v = 211.

	11\cdot +	x^2-2
	11\cdot -	x^2-2
	1.111		x^2-3
	.1111		-1
	11.2		3x^2-3
	1.21		4x^2-4
	.211		x^2-2
	2\cdot +	2x^2-1
	2\cdot -	2x^2-1
	.22		x^2-1
	1.3		3x^2-1
	.31		2x^2-1
	.4		x^2
	
	1111.		96x^2-96
	11.11		.
	.1111		.
	211.		8x^2+8
	1.21		.
	2.11		.
	22.+		.
	22.-		.
	.22		.
	31.		.
	.31		.
	4.+		.
	4.-		.

	11\cdot +	x+x^{-1}
	11\cdot -	x+x^{-1}
	1.111		x+x^{-1}
	.1111		.
	11.2		3x+3x^{-1}
	1.21		4x+4x^{-1}
	.211		x+x^{-1}
	2\cdot +	2x+2x^{-1}
	2\cdot -	2x+2x^{-1}
	.22		x+x^{-1}
	1.3		3x+3x^{-1}
	.31		2x+2x^{-1}
	.4		x+x^{-1}

	1111.		96x+96x^{-1}
	11.11		.
	.1111		.
	211.		8x+8x^{-1}
	1.21		.
	2.11		.
	22.+		.
	22.-		.
	.22		.
	31.		.
	.31		.
	4.+		.
	4.-		.

v = 1.21

	11\cdot +	x^2
	11\cdot -	x^2
	1.111		x^2-1
	.1111		-1
	11.2		-x^4+x^2
	1.21		-x^4+x^2
	.211		-1
	2\cdot +	-x^4
	2\cdot -	-x^4
	.22		.
	1.3		x^6-x^4
	.31		x^6
	.4		x^6

	1111.		8x^6-24x^4+24x^2-8
	11.11		4x^6+4x^4-4x^2-4
	.1111		.
	211.		4x^6-4x^4-4x^2+4
	1.21		2x^6+2x^4+2x^2+2
	2.11		.
	22.+		.
	22.-		.
	.22		.
	31.		2x^6-2
	.31		.
	4.+		.
	4.-		.

	11\cdot +	.
	11\cdot -	.
	1.111		.
	.1111		.
	11.2		2x+2x^{-1}
	1.21		3x+3x^{-1}
	.211		x+x^{-1}
	2\cdot +	2x+2x^{-1}
	2\cdot -	2x+2x^{-1}
	.22		x+x^{-1}
	1.3		x^3+5x+5x^{-1}+x^{-3}
	.31		x^3+4x+4x^{-1}+x^{-3}
	.4		x^3+3x+3x^{-1}+x^{-3}

	1111.		8x^3+88x+88x^{-1}+8x^{-3}
	11.11		4x^3+12x+12x^{-1}+4x^{-3}
	.1111		.
	211.		4x^3+20x+20x^{-1}+4x^{-3}
	1.21		2x^3+2x+2x^{-1}+2x^{-3}
	2.11		.
	22.+		.
	22.-		.
	.22		.
	31.		2x^3+4x+4x^{-1}+2x^{-3}
	.31		.
	4.+		.
	4.-		.

v = 2.11

	11\cdot +	-x^4+x^2-1
	11\cdot -	-x^4+x^2-1
	1.111		3x^2-1
	.1111		-1
	11.2		-3x^4+3x^2
	1.21		x^6-3x^4+3x^2-1
	.211		-x^4+x^2-1
	2\cdot +	x^6-x^4+x^2
	2\cdot -	x^6-x^4+x^2
	.22		x^6-1
	1.3		x^6-3x^4
	.31		x^6-x^4+x^2
	.4		x^6

	1111.		24x^6-72x^4+72x^2-24
	11.11		4x^6+4x^4-4x^2-4
	.1111		.
	211.		6x^6-6x^4-6x^2+6
	1.21		.
	2.11		2x^6+6x^4+6x^2+2
	22.+		4x^6+4x^4-4x^2-4
	22.-		4x^6+4x^4-4x^2-4
	.22		.
	31.		.
	.31		.
	4.+		.
	4.-		.

	11\cdot +	.
	11\cdot -	.
	1.111		.
	.1111		.
	11.2		.
	1.21		x^3+3x+3x^{-1}+x^{-3}
	.211		.
	2\cdot +	x^3+3x+3x^{-1}+x^{-3}
	2\cdot -	x^3+3x+3x^{-1}+x^{-3}
	.22		x^3+3x+3x^{-1}+x^{-3}
	1.3		x^3+3x+3x^{-1}+x^{-3}
	.31		x^3+3x+3x^{-1}+x^{-3}
	.4		x^3+3x+3x^{-1}+x^{-3}

	1111.		24x^3+72x+72x^{-1}+24x^{-3}
	11.11		4x^3+12x+12x^{-1}+4x^{-3}
	.1111		.
	211.		6x^3+18x+18x^{-1}+6x^{-3}
	1.21		.
	2.11		2x^3+6x+6x^{-1}+2x^{-3}
	22.+		4x^3+12x+12x^{-1}+4x^{-3}
	22.-		4x^3+12x+12x^{-1}+4x^{-3}
	.22		.
	31.		.
	.31		.
	4.+		.
	4.-		.

v = 22.+

	11\cdot +	x^4+2
	11\cdot -	-2x^2+1
	1.111		-2x^2+2
	.1111		1
	11.2		x^4-4x^2+1
	1.21		2x^4-4x^2+2
	.211		-2x^2+1
	2\cdot +	2x^4+1
	2\cdot -	x^4-2x^2
	.22		x^4+1
	1.3		2x^4-2x^2
	.31		x^4-2x^2
	.4		x^4

	1111.		48x^4-96x^2+48
	11.11		.
	.1111		.
	211.		8x^4-8
	1.21		.
	2.11		.
	22.+		8x^4+16x^2+8
	22.-		.
	.22		.
	31.		.
	.31		.
	4.+		.
	4.-		.

	11\cdot +	x^2+2+x^{-2}
	11\cdot -	.
	1.111		.
	.1111		.
	11.2		x^2+2+x^{-2}
	1.21		2x^2+4+2x^{-2}
	.211		.
	2\cdot +	2x^2+4+2x^{-2}
	2\cdot -	x^2+2+x^{-2}
	.22		x^2+2+x^{-2}
	1.3		2x^2+4+2x^{-2}
	.31		x^2+2+x^{-2}
	.4		x^2+2+x^{-2}

	1111.		48x^2+96+48x^{-2}
	11.11		.
	.1111		.
	211.		8x^2+16+8x^{-2}
	1.21		.
	2.11		.
	22.+		8x^2+16+8x^{-2}
	22.-		.
	.22		.
	31.		.
	.31		.
	4.+		.
	4.-		.

v = 22.-

	11\cdot +	-2x^2+1
	11\cdot -	x^4+2
	1.111		-2x^2+2
	.1111		1
	11.2		x^4-4x^2+1
	1.21		2x^4-4x^2+2
	.211		-2x^2+1
	2\cdot +	x^4-2x^2
	2\cdot -	2x^4+1
	.22		x^4+1
	1.3		2x^4-2x^2
	.31		x^4-2x^2
	.4		x^4

	1111.		48x^4-96x^2+48
	11.11		.
	.1111		.
	211.		8x^4-8
	1.21		.
	2.11		.
	22.+		.
	22.-		8x^4+16x^2+8
	.22		.
	31.		.
	.31		.
	4.+		.
	4.-		.

	11\cdot +	.
	11\cdot -	x^2+2+x^{-2}
	1.111		.
	.1111		.
	11.2		x^2+2+x^{-2}
	1.21		2x^2+4+2x^{-2}
	.211		.
	2\cdot +	x^2+2+x^{-2}
	2\cdot -	2x^2+4+2x^{-2}
	.22		x^2+2+x^{-2}
	1.3		2x^2+4+2x^{-2}
	.31		x^2+2+x^{-2}
	.4		x^2+2+x^{-2}

	1111.		48x^2+96+48x^{-2}
	11.11		.
	.1111		.
	211.		8x^2+16+8x^{-2}
	1.21		.
	2.11		.
	22.+		.
	22.-		8x^2+16+8x^{-2}
	.22		.
	31.		.
	.31		.
	4.+		.
	4.-		.

v = .22

	11\cdot +	-x^4
	11\cdot -	-x^4
	1.111		.
	.1111		1
	11.2		.
	1.21		2x^6
	.211		-x^4
	2\cdot +	-x^8
	2\cdot -	-x^8
	.22		.
	1.3		.
	.31		-x^8
	.4		x^{12}

	1111.		x^{12}-9x^8+16x^6-9x^4+1
	11.11		x^{12}-x^8-x^4+1
	.1111		x^{12}-9x^8-16x^6-9x^4+1
	211.		x^{12}-3x^8+3x^4-1
	1.21		x^{12}+x^8-x^4-1
	2.11		x^{12}-3x^8+3x^4-1
	22.+		x^{12}-x^8-x^4+1
	22.-		x^{12}-x^8-x^4+1
	.22		x^{12}+3x^8+3x^4+1
	31.		x^{12}-2x^6+1
	.31		x^{12}+2x^6+1
	4.+		x^{12}+x^8-x^4-1
	4.-		x^{12}+x^8-x^4-1

	11\cdot +	.
	11\cdot -	.
	1.111		.
	.1111		.
	11.2		1
	1.21		1
	.211		.
	2\cdot +	x^2+2+x^{-2}
	2\cdot -	x^2+2+x^{-2}
	.22		1
	1.3		x^4+5x^2+8+5x^{-2}+x^{-4}
	.31		x^4+3x^2+4+3x^{-2}+x^{-4}
	.4		x^6+4x^4+8x^2+10+8x^{-2}+4x^{-4}+x^{-6}

	1111.		x^6+11x^4+43x^2+82+43x^{-2}+11x^{-4}+x^{-6}
	11.11		x^6+7x^4+15x^2+18+15x^{-2}+7x^{-4}+x^{-6}
	.1111		x^6+3x^4+3x^2+2+3x^{-2}+3x^{-4}+x^{-6}
	211.		x^6+7x^4+23x^2+34+23x^{-2}+7x^{-4}+x^{-6}
	1.21		x^6+5x^4+9x^2+10+9x^{-2}+5x^{-4}+x^{-6}
	2.11		x^6+3x^4+3x^2+2+3x^{-2}+3x^{-4}+x^{-6}
	22.+		x^6+3x^4+7x^2+10+7x^{-2}+3x^{-4}+x^{-6}
	22.-		x^6+3x^4+7x^2+10+7x^{-2}+3x^{-4}+x^{-6}
	.22		x^6+3x^4+3x^2+6+3x^{-2}+3x^{-4}+x^{-6}
	31.		x^6+5x^4+13x^2+16+13x^{-2}+5x^{-4}+x^{-6}
	.31		x^6+3x^4+3x^2+2+3x^{-2}+3x^{-4}+x^{-6}
	4.+		x^6+3x^4+5x^2+6+5x^{-2}+3x^{-4}+x^{-6}
	4.-		x^6+3x^4+5x^2+6+5x^{-2}+3x^{-4}+x^{-6}

v = 31.

	11\cdot +	-x^2+1
	11\cdot -	-x^2+1
	1.111		-x^2+2
	.1111		1
	11.2		x^4-2x^2+1
	1.21		x^4-3x^2+1
	.211		-x^2+1
	2\cdot +	x^4-x^2
	2\cdot -	x^4-x^2
	.22		-x^2
	1.3		2x^4-x^2
	.31		x^4-x^2
	.4		x^4

	1111.		32x^4-64x^2+32
	11.11		.
	.1111		.
	211.		8x^4-8
	1.21		.
	2.11		.
	22.+		.
	22.-		.
	.22		.
	31.		2x^4+2x^2+2
	.31		.
	4.+		.
	4.-		.

	11\cdot +	1
	11\cdot -	1
	1.111		1
	.1111		.
	11.2		x^2+4+x^{-2}
	1.21		x^2+5+x^{-2}
	.211		1
	2\cdot +	x^2+3+x^{-2}
	2\cdot -	x^2+3+x^{-2}
	.22		1
	1.3		2x^2+5+2x^{-2}
	.31		x^2+3+x^{-2}
	.4		x^2+2+x^{-2}

	1111.		32x^2+128+32x^{-2}
	11.11		.
	.1111		.
	211.		8x^2+16+8x^{-2}
	1.21		.
	2.11		.
	22.+		.
	22.-		.
	.22		.
	31.		2x^2+2+2x^{-2}
	.31		.
	4.+		.
	4.-		.

v = .31

	11\cdot +	.
	11\cdot -	.
	1.111		-x^2
	.1111		1
	11.2		x^4
	1.21		.
	.211		.
	2\cdot +	.
	2\cdot -	.
	.22		.
	1.3		-x^6
	.31		.
	.4		x^8

	1111.		x^8-4x^6+6x^4-4x^2+1
	11.11		x^8-2x^4+1
	.1111		x^8+4x^6+6x^4+4x^2+1
	211.		x^8-2x^6+2x^2-1
	1.21		x^8-1
	2.11		x^8+2x^6-2x^2-1
	22.+		x^8-2x^4+1
	22.-		x^8-2x^4+1
	.22		x^8+2x^4+1
	31.		x^8-x^6-x^2+1
	.31		x^8+x^6+x^2+1
	4.+		x^8-1
	4.-		x^8-1

	11\cdot +	.
	11\cdot -	.
	1.111		.
	.1111		.
	11.2		1
	1.21		x^2+3+x^{-2}
	.211		.
	2\cdot +	2x^2+4+2x^{-2}
	2\cdot -	2x^2+4+2x^{-2}
	.22		x^2+3+x^{-2}
	1.3		3x^2+6+3x^{-2}
	.31		2x^2+4+2x^{-2}
	.4		x^4+4x^2+6+4x^{-2}+x^{-4}

	1111.		x^4+44x^2+102+44x^{-2}+x^{-4}
	11.11		x^4+8x^2+14+8x^{-2}+x^{-4}
	.1111		x^4+4x^2+6+4x^{-2}+x^{-4}
	211.		x^4+16x^2+30+16x^{-2}+x^{-4}
	1.21		x^4+2x^2+2+2x^{-2}+x^{-4}
	2.11		x^4+4x^2+6+4x^{-2}+x^{-4}
	22.+		x^4+8x^2+14+8x^{-2}+x^{-4}
	22.-		x^4+8x^2+14+8x^{-2}+x^{-4}
	.22		x^4+2+x^{-4}
	31.		x^4+5x^2+6+5x^{-2}+x^{-4}
	.31		x^4+x^2+x^{-2}+x^{-4}
	4.+		x^4+2x^2+2+2x^{-2}+x^{-4}
	4.-		x^4+2x^2+2+2x^{-2}+x^{-4}

v = 4.+

	11\cdot +	-1
	11\cdot -	x^2
	1.111		x^2-1
	.1111		-1
	11.2		-x^4+x^2
	1.21		-x^4+x^2
	.211		x^2
	2\cdot +	x^6
	2\cdot -	-x^4
	.22		.
	1.3		x^6-x^4
	.31		-x^4
	.4		x^6

	1111.		8x^6-24x^4+24x^2-8
	11.11		.
	.1111		.
	211.		4x^6-4x^4-4x^2+4
	1.21		.
	2.11		.
	22.+		4x^6+4x^4-4x^2-4
	22.-		.
	.22		.
	31.		2x^6-2
	.31		.
	4.+		2x^6+2x^4+2x^2+2
	4.-		.

	11\cdot +	x+x^{-1}
	11\cdot -	.
	1.111		.
	.1111		.
	11.2		2x+2x^{-1}
	1.21		3x+3x^{-1}
	.211		.
	2\cdot +	x^3+4x+4x^{-1}+x^{-3}
	2\cdot -	2x+2x^{-1}
	.22		x+x^{-1}
	1.3		x^3+5x+5x^{-1}+x^{-3}
	.31		2x+2x^{-1}
	.4		x^3+3x+3x^{-1}+x^{-3}

	1111.		8x^3+88x+88x^{-1}+8x^{-3}
	11.11		.
	.1111		.
	211.		4x^3+20x+20x^{-1}+4x^{-3}
	1.21		.
	2.11		.
	22.+		4x^3+12x+12x^{-1}+4x^{-3}
	22.-		.
	.22		.
	31.		2x^3+4x+4x^{-1}+2x^{-3}
	.31		.
	4.+		2x^3+2x+2x^{-1}+2x^{-3}
	4.-	.

v = 4.-

	11\cdot +	x^2
	11\cdot -	-1
	1.111		x^2-1
	.1111		-1
	11.2		-x^4+x^2
	1.21		-x^4+x^2
	.211		x^2
	2\cdot +	-x^4
	2\cdot -	x^6
	.22		.
	1.3		x^6-x^4
	.31		-x^4
	.4		x^6

	1111.		8x^6-24x^4+24x^2-8
	11.11		.
	.1111		.
	211.		4x^6-4x^4-4x^2+4
	1.21		.
	2.11		.
	22.+		.
	22.-		4x^6+4x^4-4x^2-4
	.22		.
	31.		2x^6-2
	.31		.
	4.+		.
	4.-		2x^6+2x^4+2x^2+2

	11\cdot +	.
	11\cdot -	x+x^{-1}
	1.111		.
	.1111		.
	11.2		2x+2x^{-1}
	1.21		3x+3x^{-1}
	.211		.
	2\cdot +	2x+2x^{-1}
	2\cdot -	x^3+4x+4x^{-1}+x^{-3}
	.22		x+x^{-1}
	1.3		x^3+5x+5x^{-1}+x^{-3}
	.31		2x+2x^{-1}
	.4		x^3+3x+3x^{-1}+x^{-3}

	1111.		8x^3+88x+88x^{-1}+8x^{-3}
	11.11		.
	.1111		.
	211.		4x^3+20x+20x^{-1}+4x^{-3}
	1.21		.
	2.11		.
	22.+		.
	22.-		4x^3+12x+12x^{-1}+4x^{-3}
	.22		.
	31.		2x^3+4x+4x^{-1}+2x^{-3}
	.31		.
	4.+		.
	4.-		2x^3+2x+2x^{-1}+2x^{-3}

