A3

      2    3    2    3    .  2
      3    1    .    .    1  .

        1111  211   22   31  4
     2P 1111 1111 1111   31 22
     3P 1111  211   22 1111  4

1111       1   -1    1    1 -1
211        3   -1   -1    .  1
22         2    .    2   -1  .
31         3    1   -1    . -1
4          1    1    1    1  1

Truncated exotic Fourier matrix

     |1111 211 22 31 4
_______________________
1111 |   1   .  .  . .
211  |   .   1  .  . .
22   |   .   .  1  . .
31   |   .   .  .  1 .
4    |   .   .  .  . 1

Trace spectrum and values

v = 1111

     |T_v spec C'_v spec
_________________________
1111 |       1         1
211  |       3         3
22   |       2         2
31   |       3         3
4    |       1         1

     |T_v vals C'_v vals
_________________________
1111 |      24        24
211  |       .         .
22   |       .         .
31   |       .         .
4    |       .         .

v = 211

     |T_v spec  C'_v spec
__________________________
1111 |      -1          .
211  |   x^2-2   x+x^{-1}
22   |   x^2-1   x+x^{-1}
31   |  2x^2-1 2x+2x^{-1}
4    |     x^2   x+x^{-1}

     |T_v vals    C'_v vals
____________________________
1111 |12x^2-12 12x+12x^{-1}
211  |  2x^2+2   2x+2x^{-1}
22   |       .            .
31   |       .            .
4    |       .            .

v = 22

     |T_v spec    C'_v spec
____________________________
1111 |       1            .
211  | -2x^2+1            .
22   |   x^4+1 x^2+2+x^{-2}
31   |x^4-2x^2 x^2+2+x^{-2}
4    |     x^4 x^2+2+x^{-2}

     |    T_v vals       C'_v vals
___________________________________
1111 |6x^4-12x^2+6 6x^2+12+6x^{-2}
211  |      2x^4-2  2x^2+4+2x^{-2}
22   | 2x^4+4x^2+2  2x^2+4+2x^{-2}
31   |           .               .
4    |           .               .

v = 31

     |T_v spec    C'_v spec
____________________________
1111 |       1            .
211  |  -x^2+1            1
22   |    -x^2            1
31   | x^4-x^2 x^2+3+x^{-2}
4    |     x^4 x^2+2+x^{-2}

     |   T_v vals       C'_v vals
__________________________________
1111 |4x^4-8x^2+4 4x^2+16+4x^{-2}
211  |     2x^4-2  2x^2+4+2x^{-2}
22   |          .               .
31   |  x^4+x^2+1    x^2+1+x^{-2}
4    |          .               .

v = 4

     |T_v spec             C'_v spec
_____________________________________
1111 |      -1                     .
211  |     x^2                     .
22   |       .              x+x^{-1}
31   |    -x^4            2x+2x^{-1}
4    |     x^6 x^3+3x+3x^{-1}+x^{-3}

     |       T_v vals               C'_v vals
______________________________________________
1111 |x^6-3x^4+3x^2-1 x^3+11x+11x^{-1}+x^{-3}
211  |  x^6-x^4-x^2+1   x^3+5x+5x^{-1}+x^{-3}
22   |  x^6+x^4-x^2-1   x^3+3x+3x^{-1}+x^{-3}
31   |          x^6-1   x^3+2x+2x^{-1}+x^{-3}
4    |  x^6+x^4+x^2+1     x^3+x+x^{-1}+x^{-3}

