B2

     2   3   2   3   2   2

       11. 1.1 .11  2.  .2
    2P 11. 11. 11. 11. .11

11.      1   1   1  -1  -1
1.1      2   .  -2   .   .
.11      1  -1   1  -1   1
2.       1   1   1   1   1
.2       1  -1   1   1  -1

Truncated exotic Fourier matrix

    | 11. 1.1 .11 2.   .2
__________________________
11. | 1/2 1/2   .  . -1/2
1.1 | 1/2 1/2   .  .  1/2
.11 |   .   .   1  .    .
2.  |   .   .   .  1    .
.2  |-1/2 1/2   .  .  1/2

Trace spectrum and values

v = 11.

    |T_v spec C'_v spec
________________________
11. |       1         1
1.1 |       2         2
.11 |       1         1
2.  |       1         1
.2  |       1         1

    |T_v vals C'_v vals
________________________
11. |       8         8
1.1 |       .         .
.11 |       .         .
2.  |       .         .
.2  |       .         .

v = 1.1

    |T_v spec C'_v spec
________________________
11. |     x^2  x+x^{-1}
1.1 |   x^2-1  x+x^{-1}
.11 |      -1         .
2.  |     x^2  x+x^{-1}
.2  |      -1         .

    |T_v vals  C'_v vals
_________________________
11. |  4x^2-4 4x+4x^{-1}
1.1 |  2x^2+2 2x+2x^{-1}
.11 |       .          .
2.  |       .          .
.2  |       .          .

v = .11

    |T_v spec                 C'_v spec
________________________________________
11. |    -x^4                         .
1.1 |       .                         .
.11 |       1                         .
2.  |     x^8 x^4+2x^2+2+2x^{-2}+x^{-4}
.2  |    -x^4                         .

    |  T_v vals                 C'_v vals
__________________________________________
11. |x^8-2x^4+1 x^4+2x^2+2+2x^{-2}+x^{-4}
1.1 |     x^8-1 x^4+2x^2+2+2x^{-2}+x^{-4}
.11 |x^8-2x^4+1 x^4+2x^2+2+2x^{-2}+x^{-4}
2.  |     x^8-1 x^4+2x^2+2+2x^{-2}+x^{-4}
.2  |x^8+2x^4+1 x^4+2x^2+2+2x^{-2}+x^{-4}

v = 2.

    |T_v spec C'_v spec
________________________
11. |      -1         .
1.1 |   x^2-1  x+x^{-1}
.11 |      -1         .
2.  |     x^2  x+x^{-1}
.2  |     x^2  x+x^{-1}

    |T_v vals  C'_v vals
_________________________
11. |  4x^2-4 4x+4x^{-1}
1.1 |       .          .
.11 |       .          .
2.  |  2x^2+2 2x+2x^{-1}
.2  |       .          .

v = .2

    |T_v spec    C'_v spec
___________________________
11. |       .            1
1.1 |    -x^2            1
.11 |       1            .
2.  |     x^4 x^2+2+x^{-2}
.2  |       .            1

    |  T_v vals    C'_v vals
_____________________________
11. |x^4-2x^2+1 x^2+6+x^{-2}
1.1 |     x^4-1 x^2+2+x^{-2}
.11 |x^4+2x^2+1 x^2+2+x^{-2}
2.  |     x^4-1 x^2+2+x^{-2}
.2  |     x^4+1   x^2+x^{-2}

