B2

     2   3   2   3   2   2

       11. 1.1 .11  2.  .2
    2P 11. 11. 11. 11. .11

11.      1   1   1  -1  -1
1.1      2   .  -2   .   .
.11      1  -1   1  -1   1
2.       1   1   1   1   1
.2       1  -1   1   1  -1

Truncated exotic Fourier matrix

	11.	1.1	.11	2.	.2

11.	1/2	1/2	.	.	-1/2
1.1	1/2	1/2	.	.	1/2
.11	.	.	1	.	.
2.	.	.	.	1	.
.2	-1/2	1/2	.	.	1/2

Trace spectrum and values

v = 11.

	11.	1
	1.1	2
	.11	1
	2.	1
	.2	1

	11.	8
	1.1	.
	.11	.
	2.	.
	.2	.

	11.	1
	1.1	2
	.11	1
	2.	1
	.2	1

	11.	8
	1.1	.
	.11	.
	2.	.
	.2	.

v = 1.1

	11.	x^2
	1.1	x^2-1
	.11	-1
	2.	x^2
	.2	-1

	11.	4x^2-4
	1.1	2x^2+2
	.11	.
	2.	.
	.2	.

	11.	x+x^{-1}
	1.1	x+x^{-1}
	.11	.
	2.	x+x^{-1}
	.2	.

	11.	4x+4x^{-1}
	1.1	2x+2x^{-1}
	.11	.
	2.	.
	.2	.

v = .11

	11.	-x^4
	1.1	.
	.11	1
	2.	x^8
	.2	-x^4

	11.	x^8-2x^4+1
	1.1	x^8-1
	.11	x^8-2x^4+1
	2.	x^8-1
	.2	x^8+2x^4+1

	11.	.
	1.1	.
	.11	.
	2.	x^4+2x^2+2+2x^{-2}+x^{-4}
	.2	.

	11.	x^4+2x^2+2+2x^{-2}+x^{-4}
	1.1	x^4+2x^2+2+2x^{-2}+x^{-4}
	.11	x^4+2x^2+2+2x^{-2}+x^{-4}
	2.	x^4+2x^2+2+2x^{-2}+x^{-4}
	.2	x^4+2x^2+2+2x^{-2}+x^{-4}

v = 2.

	11.	-1
	1.1	x^2-1
	.11	-1
	2.	x^2
	.2	x^2

	11.	4x^2-4
	1.1	.
	.11	.
	2.	2x^2+2
	.2	.

	11.	.
	1.1	x+x^{-1}
	.11	.
	2.	x+x^{-1}
	.2	x+x^{-1}

	11.	4x+4x^{-1}
	1.1	.
	.11	.
	2.	2x+2x^{-1}
	.2	.

v = .2

	11.	.
	1.1	-x^2
	.11	1
	2.	x^4
	.2	.

	11.	x^4-2x^2+1
	1.1	x^4-1
	.11	x^4+2x^2+1
	2.	x^4-1
	.2	x^4+1

	11.	1
	1.1	1
	.11	.
	2.	x^2+2+x^{-2}
	.2	1

	11.	x^2+6+x^{-2}
	1.1	x^2+2+x^{-2}
	.11	x^2+2+x^{-2}
	2.	x^2+2+x^{-2}
	.2	x^2+x^{-2}

