E8
E8(a1)
E8(a2)
E8(a3)(11)
E8(a3)
E7
E8(a4)(11)
E8(a4)
E8(b4)(11)
E8(b4)
E7(a1)
E8(a5)(11)
E8(a5)
E8(b5)(111)
E8(b5)(21)
E8(b5)
D7
E7(a2)
E8(a6)(111)
E8(a6)(21)
E8(a6)
E6+A1
D7(a1)(11)
D7(a1)
E7(a3)(11)
E7(a3)
E8(b6)(111)
E8(b6)(21)
E8(b6)
E6(a1)+A1(11)
E6(a1)+A1
A7
E6
D6
D7(a2)(11)
D7(a2)
E6(a1)(11)
E6(a1)
D5+A2(11)
D5+A2
E7(a4)(11)
E7(a4)
A6+A1
D6(a1)(11)
D6(a1)
A6
E8(a7)(2111)
E8(a7)(221)
E8(a7)(311)
E8(a7)(32)
E8(a7)(41)
E8(a7)
D5+A1
E7(a5)(111)
E7(a5)(21)
E7(a5)
E6(a3)+A1(11)
E6(a3)+A1
D6(a2)(11)
D6(a2)
A5+A1
D5(a1)+A2
D5
A4+A3
E6(a3)(11)
E6(a3)
D4+A2(11)
D4+A2
A5
A4+A2+A1
D5(a1)+A1
A4+A2
A4+2A1(11)
A4+2A1
D5(a1)(11)
D5(a1)
A4+A1(11)
A4+A1
2A3
D4+A1
D4(a1)+A2(11)
D4(a1)+A2
A3+A2+A1
A4(11)
A4
A3+A2(11)
A3+A2
D4(a1)+A1(111)
D4(a1)+A1(21)
D4(a1)+A1
A3+2A1
D4
2A2+2A1
D4(a1)(111)
D4(a1)(21)
D4(a1)
A3+A1
2A2+A1
2A2(11)
2A2
A2+3A1
A3
A2+2A1
A2+A1(11)
A2+A1
4A1
A2(11)
A2
3A1
2A1
A1
1
