Unipotent characters for B7
    gamma |                      Deg(gamma)              FakeDegree Fr(gamma)             Symbol Label
_______________________________________________________________________________________________________
*.1111111 |                            q^49                    q^49         1 (01234567,1234567)      
_______________________________________________________________________________________________________
1111111.  |                 1/2q^36P4P12P14                    q^42         1   (1234567,012345)   +,-
*1.111111 |                  1/2q^36P4P7P12               q^36P7P14         1   (0123457,123456)   +,+
.211111   |              1/2q^36P2^2P3P6P14           q^37P3P4P6P12         1   (0123456,123457)   -,+
B2:.11111 |               1/2q^36P1^2P3P6P7                       0        -1   (01234567,12345)   -,-
_______________________________________________________________________________________________________
211111.   |        1/2q^25P2^2P3P6P10P12P14           q^30P3P4P6P12         1     (123457,01234)   +,-
*2.11111  |           1/2q^25P3P4P6P7P10P12        q^25P3P6P7P12P14         1     (012347,12345)   +,+
.31111    |           1/2q^25P3P4P5P6P12P14        q^27P3P5P6P10P12         1     (012345,12347)   -,+
B2:1.1111 |          1/2q^25P1^2P3P5P6P7P12                       0        -1     (0123457,1234)   -,-
_______________________________________________________________________________________________________
*1.21111  |                  q^26P5P7P10P14          q^26P5P7P10P14         1     (012346,12346)      
_______________________________________________________________________________________________________
111111.1  |               1/2q^27P7P8P12P14               q^31P7P14         1     (123456,01235)   +,-
*11.11111 |              1/2q^27P3P6P7P8P14        q^27P3P6P7P12P14         1     (012356,12345)   +,+
.22111    |             1/2q^27P4^2P7P12P14             q^29P7P8P14         1     (012345,12356)   -,+
B2:.2111  |        1/2q^27P1^2P2^2P3P6P7P14                       0        -1     (0123456,1235)   -,-
_______________________________________________________________________________________________________
31111.    |          1/2q^16P3P5P8P10P12P14        q^20P3P5P6P10P12         1       (12347,0123)   +,-
*3.1111   |           1/2q^16P5P6P7P8P10P12       q^16P5P7P10P12P14         1       (01237,1234)   +,+
.4111     |      1/2q^16P2^2P4P5P6P10P12P14        q^19P4P5P8P10P12         1       (01234,1237)   -,+
B2:2.111  |       1/2q^16P1^2P3P4P5P7P10P12                       0        -1       (012347,123)   -,-
_______________________________________________________________________________________________________
22111.    |          1/2q^17P4P7P8P10P12P14             q^22P7P8P14         1       (12356,0123)   +,-
*2.2111   |       1/2q^17P2^2P3P6P7P8P10P14    q^17P3P4P6P7P8P12P14         1       (01236,1235)   +,+
1.3111    |           1/2q^17P4P5P7P8P12P14        q^18P5P7P8P10P14         1       (01235,1236)   -,+
B2:11.111 |        1/2q^17P1^2P3P5P6P7P8P14                       0        -1       (012356,123)   -,-
_______________________________________________________________________________________________________
21111.1   |          1/2q^18P4P5P7P10P12P14          q^21P5P7P10P14         1       (12346,0124)   +,-
*21.1111  |       1/2q^18P2^2P5P6^2P7P10P14     q^18P4P5P7P10P12P14         1       (01246,1234)   +,+
.3211     |          1/2q^18P4P5P7P10P12P14          q^21P5P7P10P14         1       (01234,1246)   -,+
B2:1.211  |       1/2q^18P1^2P3^2P5P7P10P14                       0        -1       (012346,124)   -,-
_______________________________________________________________________________________________________
11111.2   |         1/2q^19P3P6^2P7P8P12P14        q^22P3P6P7P12P14         1       (12345,0125)   +,-
*11.2111  |     1/2q^19P2^2P3P4P6^2P7P12P14    q^19P3P4P6P7P8P12P14         1       (01245,1235)   +,+
1.2211    |         1/2q^19P3^2P6P7P8P12P14    q^20P3^2P6^2P7P12P14         1       (01235,1245)   -,+
B2:.311   |     1/2q^19P1^2P3^2P4P6P7P12P14                       0        -1       (012345,125)   -,-
_______________________________________________________________________________________________________
4111.     |       1/2q^9P2^2P4P5P6P10P12P14        q^12P4P5P8P10P12         1         (1237,012)   +,-
*4.111    |            1/2q^9P5P6P7P8P10P12        q^9P5P7P10P12P14         1         (0127,123)   +,+
.511      |           1/2q^9P3P5P8P10P12P14        q^13P3P5P6P10P12         1         (0123,127)   -,+
B2:3.11   |        1/2q^9P1^2P3P4P5P7P10P12                       0        -1         (01237,12)   -,-
_______________________________________________________________________________________________________
3211.     |          1/2q^10P5P7P8P10P12P14          q^14P5P7P10P14         1         (1246,012)   +,-
*3.211    |         1/2q^10P3P5P6P7P8P10P14   q^10P3P5P6P7P10P12P14         1         (0126,124)   +,+
1.411     |        1/2q^10P4^2P5P7P10P12P14        q^12P5P7P8P10P14         1         (0124,126)   -,+
B2:21.11  |   1/2q^10P1^2P2^2P3P5P6P7P10P14                       0        -1         (01246,12)   -,-
_______________________________________________________________________________________________________
*2.311    |          q^11P3^2P6^2P7P8P12P14  q^11P3^2P6^2P7P8P12P14         1         (0125,125)      
_______________________________________________________________________________________________________
11111.11  |          1/2q^22P3P4P7P10P12P14        q^24P3P6P7P12P14         1       (12345,0134)   +,-
*111.1111 |           1/2q^22P4P5P6P7P12P14       q^22P5P7P10P12P14         1       (01345,1234)   +,+
.2221     |        1/2q^22P2^2P6P7P10P12P14          q^25P4P7P12P14         1       (01234,1345)   -,+
B2:.221   |         1/2q^22P1^2P3P5P7P12P14                       0        -1       (012345,134)   -,-
_______________________________________________________________________________________________________
3111.1    |        1/2q^11P4^2P5P7P10P12P14        q^13P5P7P8P10P14         1         (1236,013)   +,-
*31.111   |         1/2q^11P3P5P6P7P8P10P14   q^11P3P5P6P7P10P12P14         1         (0136,123)   +,+
.421      |          1/2q^11P5P7P8P10P12P14          q^15P5P7P10P14         1         (0123,136)   -,+
B2:2.21   |   1/2q^11P1^2P2^2P3P5P6P7P10P14                       0        -1         (01236,13)   -,-
_______________________________________________________________________________________________________
2111.2    |  1/4q^12P2^2P3P4^2P6P7P10P12P14    q^14P3P4P6P7P8P12P14         1         (1235,014) ++,-+
2211.1    |      1/4q^12P3^2P4P7P8P10P12P14    q^15P3^2P6^2P7P12P14         1         (1245,013) ++,+-
*21.211   |     1/4q^12P2^2P3P5P6P7P8P12P14 q^12P3P4P5P6P7P10P12P14         1         (0135,124) ++,++
22.111    |       1/4q^12P4^3P5P6^2P7P12P14     q^13P5P7P8P10P12P14         1         (0145,123) ++,--
2221.     |    1/4q^12P2^2P6^2P7P8P10P12P14          q^18P4P7P12P14         1         (1345,012) -+,+-
2.221     |       1/4q^12P3P4P5P6P7P8P12P14   q^13P3P5P6P7P10P12P14         1         (0125,134) -+,++
1111.3    |       1/4q^12P4P5P6^2P7P8P12P14       q^15P5P7P10P12P14         1         (1234,015) +-,-+
11.311    |      1/4q^12P3^2P4^3P7P10P12P14  q^13P3^2P6^2P7P8P12P14         1         (0134,125) +-,++
1.321     |      1/4q^12P2^6P6^2P7P10P12P14      q^14P4^3P7P8P12P14         1         (0124,135) --,++
.331      |      1/4q^12P3P4P6P7P8P10P12P14        q^17P3P6P7P12P14         1         (0123,145) --,--
B2:11111. |    1/4q^12P1^2P3P6P7P8P10P12P14                       0        -1         (12345,01) +-,--
B2:111.11 |   1/4q^12P1^2P3P4^2P5P6P7P12P14                       0        -1         (01345,12) +-,+-
B2:11.21  | 1/4q^12P1^2P2^2P3P4P5P6P7P12P14                       0        -1         (01245,13) --,+-
B2:1.31   |     1/4q^12P1^2P3^2P5P7P8P12P14                       0        -1         (01235,14) --,-+
B2:.41    |1/4q^12P1^2P2^2P3P4P6P7P10P12P14                       0        -1         (01234,15) -+,-+
B6:11     |       1/4q^12P1^6P3^2P5P7P12P14                       0        -1         (012345,1) -+,--
_______________________________________________________________________________________________________
511.      |            1/2q^4P3P4P5P6P12P14         q^6P3P5P6P10P12         1           (127,01)   +,-
*5.11     |            1/2q^4P3P4P6P7P10P12         q^4P3P6P7P12P14         1           (017,12)   +,+
.61       |         1/2q^4P2^2P3P6P10P12P14            q^9P3P4P6P12         1           (012,17)   -,+
B2:4.1    |           1/2q^4P1^2P3P5P6P7P12                       0        -1           (0127,1)   -,-
_______________________________________________________________________________________________________
*11.221   |           q^15P3P5P6P7P10P12P14   q^15P3P5P6P7P10P12P14         1         (0134,134)      
_______________________________________________________________________________________________________
421.      |           1/2q^5P4P5P7P10P12P14           q^8P5P7P10P14         1           (136,01)   +,-
*4.21     |        1/2q^5P2^2P5P6^2P7P10P14      q^5P4P5P7P10P12P14         1           (016,13)   +,+
1.51      |           1/2q^5P4P5P7P10P12P14           q^8P5P7P10P14         1           (013,16)   -,+
B2:31.1   |        1/2q^5P1^2P3^2P5P7P10P14                       0        -1           (0136,1)   -,-
_______________________________________________________________________________________________________
331.      |         1/2q^6P3P6P7P8P10P12P14        q^10P3P6P7P12P14         1           (145,01)   +,-
*3.31     |          1/2q^6P3P5P6P7P8P12P14    q^6P3P5P6P7P10P12P14         1           (015,14)   +,+
2.41      |     1/2q^6P2^2P3P4P6P7P10P12P14     q^7P3P4P6P7P8P12P14         1           (014,15)   -,+
B2:22.1   |      1/2q^6P1^2P3P4P5P6P7P12P14                       0        -1           (0145,1)   -,-
_______________________________________________________________________________________________________
2111.11   |    1/2q^15P2^2P3P4P6P7P10P12P14    q^16P3P4P6P7P8P12P14         1         (1235,023)   +,-
*211.111  |         1/2q^15P3P5P6P7P8P12P14   q^15P3P5P6P7P10P12P14         1         (0235,123)   +,+
.322      |        1/2q^15P3P6P7P8P10P12P14        q^19P3P6P7P12P14         1         (0123,235)   -,+
B2:1.22   |     1/2q^15P1^2P3P4P5P6P7P12P14                       0        -1         (01235,23)   -,-
_______________________________________________________________________________________________________
1111.21   |      1/2q^16P2^2P5P6P7P10P12P14     q^17P4P5P7P10P12P14         1         (1234,024)   +,-
*111.211  |        1/2q^16P3P4P5P7P10P12P14   q^16P3P5P6P7P10P12P14         1         (0234,124)   +,+
1.222     |        1/2q^16P4P5P6P7P10P12P14       q^18P5P7P10P12P14         1         (0124,234)   -,+
B2:.32    |      1/2q^16P1^2P3P5P7P10P12P14                       0        -1         (01234,24)   -,-
_______________________________________________________________________________________________________
411.1     |            1/2q^6P4P5P7P8P12P14         q^7P5P7P8P10P14         1           (126,02)   +,-
*41.11    |        1/2q^6P2^2P3P6P7P8P10P14     q^6P3P4P6P7P8P12P14         1           (026,12)   +,+
.52       |           1/2q^6P4P7P8P10P12P14             q^11P7P8P14         1           (012,26)   -,+
B2:3.2    |         1/2q^6P1^2P3P5P6P7P8P14                       0        -1           (0126,2)   -,-
_______________________________________________________________________________________________________
311.2     |       1/4q^7P3^2P4^3P7P10P12P14   q^8P3^2P6^2P7P8P12P14         1           (125,03) ++,-+
321.1     |       1/4q^7P2^6P6^2P7P10P12P14       q^9P4^3P7P8P12P14         1           (135,02) ++,+-
*31.21    |      1/4q^7P2^2P3P5P6P7P8P12P14  q^7P3P4P5P6P7P10P12P14         1           (025,13) ++,++
32.11     |        1/4q^7P3P4P5P6P7P8P12P14    q^8P3P5P6P7P10P12P14         1           (035,12) ++,--
322.      |       1/4q^7P3P4P6P7P8P10P12P14        q^12P3P6P7P12P14         1           (235,01) -+,+-
3.22      |        1/4q^7P4^3P5P6^2P7P12P14      q^8P5P7P8P10P12P14         1           (015,23) -+,++
111.4     |        1/4q^7P4P5P6^2P7P8P12P14       q^10P5P7P10P12P14         1           (123,05) +-,-+
11.41     |   1/4q^7P2^2P3P4^2P6P7P10P12P14     q^9P3P4P6P7P8P12P14         1           (023,15) +-,++
1.42      |       1/4q^7P3^2P4P7P8P10P12P14    q^10P3^2P6^2P7P12P14         1           (013,25) --,++
.43       |     1/4q^7P2^2P6^2P7P8P10P12P14          q^13P4P7P12P14         1           (012,35) --,--
B2:2111.  | 1/4q^7P1^2P2^2P3P4P6P7P10P12P14                       0        -1           (1235,0) +-,--
B2:211.1  |      1/4q^7P1^2P3^2P5P7P8P12P14                       0        -1           (0235,1) +-,+-
B2:21.2   |  1/4q^7P1^2P2^2P3P4P5P6P7P12P14                       0        -1           (0135,2) --,+-
B2:2.3    |    1/4q^7P1^2P3P4^2P5P6P7P12P14                       0        -1           (0125,3) --,-+
B2:.5     |     1/4q^7P1^2P3P6P7P8P10P12P14                       0        -1           (0123,5) -+,-+
B6:2      |        1/4q^7P1^6P3^2P5P7P12P14                       0        -1           (01235,) -+,--
_______________________________________________________________________________________________________
211.3     |       1/2q^8P3P4P5P6P7P10P12P14    q^9P3P5P6P7P10P12P14         1           (124,04)   +,-
*21.31    |     1/2q^8P2^2P3P5P6P7P10P12P14  q^8P3P4P5P6P7P10P12P14         1           (024,14)   +,+
2.32      |       1/2q^8P3P4P5P6P7P10P12P14    q^9P3P5P6P7P10P12P14         1           (014,24)   -,+
B2:1.4    |     1/2q^8P1^2P3P5P6P7P10P12P14                       0        -1           (0124,4)   -,-
_______________________________________________________________________________________________________
221.2     |         1/2q^9P3P5P7P8P10P12P14   q^10P3P5P6P7P10P12P14         1           (134,03)   +,-
*22.21    |     1/2q^9P2^2P4P5P6P7P10P12P14    q^9P4P5P7P8P10P12P14         1           (034,13)   +,+
1.33      |         1/2q^9P5P6P7P8P10P12P14       q^12P5P7P10P12P14         1           (013,34)   -,+
B2:11.3   |     1/2q^9P1^2P3P4P5P7P10P12P14                       0        -1           (0134,3)   -,-
_______________________________________________________________________________________________________
61.       |                 1/2qP2^2P3P6P14            q^2P3P4P6P12         1             (17,0)   +,-
*6.1      |                     1/2qP4P7P12                  qP7P14         1             (07,1)   +,+
.7        |                    1/2qP4P12P14                     q^7         1             (01,7)   -,+
B2:5.     |                  1/2qP1^2P3P6P7                       0        -1             (017,)   -,-
_______________________________________________________________________________________________________
*21.22    |    1/2q^10P2^2P4P5P6P7P10P12P14   q^10P4P5P7P8P10P12P14         1           (024,23)   +,+
222.1     |        1/2q^10P5P6P7P8P10P12P14       q^13P5P7P10P12P14         1           (234,02)   +,-
11.32     |        1/2q^10P3P5P7P8P10P12P14   q^11P3P5P6P7P10P12P14         1           (023,24)   -,+
B2:111.2  |    1/2q^10P1^2P3P4P5P7P10P12P14                       0        -1           (0234,2)   -,-
_______________________________________________________________________________________________________
52.       |              1/2q^2P4^2P7P12P14              q^4P7P8P14         1             (26,0)   +,-
*5.2      |               1/2q^2P3P6P7P8P14         q^2P3P6P7P12P14         1             (06,2)   +,+
1.6       |                1/2q^2P7P8P12P14                q^6P7P14         1             (02,6)   -,+
B2:41.    |         1/2q^2P1^2P2^2P3P6P7P14                       0        -1             (026,)   -,-
_______________________________________________________________________________________________________
43.       |         1/2q^3P2^2P6P7P10P12P14           q^6P4P7P12P14         1             (35,0)   +,-
*4.3      |            1/2q^3P4P5P6P7P12P14        q^3P5P7P10P12P14         1             (05,3)   +,+
2.5       |           1/2q^3P3P4P7P10P12P14         q^5P3P6P7P12P14         1             (03,5)   -,+
B2:32.    |          1/2q^3P1^2P3P5P7P12P14                       0        -1             (035,)   -,-
_______________________________________________________________________________________________________
*3.4      |                q^4P5P7P10P12P14        q^4P5P7P10P12P14         1             (04,4)      
_______________________________________________________________________________________________________
*1111.111 |               q^21P5P7P10P12P14       q^21P5P7P10P12P14         1         (1234,123)      
_______________________________________________________________________________________________________
*311.11   |          q^10P3^2P6^2P7P8P12P14  q^10P3^2P6^2P7P8P12P14         1           (125,12)      
_______________________________________________________________________________________________________
*211.21   |    1/2q^11P2^2P3P5P6P7P10P12P14 q^11P3P4P5P6P7P10P12P14         1           (124,13)   +,+
221.11    |      1/2q^11P3P4P5P6P7P10P12P14   q^12P3P5P6P7P10P12P14         1           (134,12)   +,-
111.31    |      1/2q^11P3P4P5P6P7P10P12P14   q^12P3P5P6P7P10P12P14         1           (123,14)   -,+
B2:1111.1 |    1/2q^11P1^2P3P5P6P7P10P12P14                       0        -1           (1234,1)   -,-
_______________________________________________________________________________________________________
*51.1     |                   q^3P5P7P10P14           q^3P5P7P10P14         1             (16,1)      
_______________________________________________________________________________________________________
*111.22   |             q^14P5P7P8P10P12P14     q^14P5P7P8P10P12P14         1           (123,23)      
_______________________________________________________________________________________________________
*41.2     |      1/2q^4P2^2P3P4P6^2P7P12P14     q^4P3P4P6P7P8P12P14         1             (15,2)   +,+
42.1      |          1/2q^4P3^2P6P7P8P12P14     q^5P3^2P6^2P7P12P14         1             (25,1)   +,-
11.5      |          1/2q^4P3P6^2P7P8P12P14         q^7P3P6P7P12P14         1             (12,5)   -,+
B2:311.   |      1/2q^4P1^2P3^2P4P6P7P12P14                       0        -1             (125,)   -,-
_______________________________________________________________________________________________________
*31.3     |         1/2q^5P3P4P5P7P10P12P14    q^5P3P5P6P7P10P12P14         1             (14,3)   +,+
33.1      |         1/2q^5P4P5P6P7P10P12P14        q^7P5P7P10P12P14         1             (34,1)   +,-
21.4      |       1/2q^5P2^2P5P6P7P10P12P14      q^6P4P5P7P10P12P14         1             (13,4)   -,+
B2:221.   |       1/2q^5P1^2P3P5P7P10P12P14                       0        -1             (134,)   -,-
_______________________________________________________________________________________________________
*32.2     |            q^6P3P5P6P7P10P12P14    q^6P3P5P6P7P10P12P14         1             (24,2)      
_______________________________________________________________________________________________________
*22.3     |              q^7P5P7P8P10P12P14      q^7P5P7P8P10P12P14         1             (23,3)      
_______________________________________________________________________________________________________
*7.       |                               1                       1         1               (7,)      
