Unipotent characters for F4
      gamma |              Deg(gamma)                 FakeDegree Fr(gamma)        Label
________________________________________________________________________________________
*phi{1,0}   |                       1                          1         1             
________________________________________________________________________________________
*phi{1,24}  |                    q^24                       q^24         1             
________________________________________________________________________________________
*phi{9,2}   |          q^2P3^2P6^2P12             q^2P3^2P6^2P12         1             
________________________________________________________________________________________
*phi{9,10}  |         q^10P3^2P6^2P12            q^10P3^2P6^2P12         1             
________________________________________________________________________________________
*phi{8,3}'' |            q^3P4^2P8P12               q^3P4^2P8P12         1             
________________________________________________________________________________________
*phi{8,9}'  |            q^9P4^2P8P12               q^9P4^2P8P12         1             
________________________________________________________________________________________
*phi{8,3}'  |            q^3P4^2P8P12               q^3P4^2P8P12         1             
________________________________________________________________________________________
*phi{8,9}'' |            q^9P4^2P8P12               q^9P4^2P8P12         1             
________________________________________________________________________________________
*phi{4,1}   |          1/2qP2^2P6^2P8                   qP4P8P12         1        (1,1)
phi{2,4}'   |             1/2qP4P8P12                      q^4P8         1       (g2,1)
phi{2,4}''  |             1/2qP4P8P12                      q^4P8         1      (1,eps)
B2:2.       |          1/2qP1^2P3^2P8                          0        -1     (g2,eps)
________________________________________________________________________________________
*phi{4,13}  |       1/2q^13P2^2P6^2P8                q^13P4P8P12         1        (1,1)
phi{2,16}'' |          1/2q^13P4P8P12                     q^16P8         1       (g2,1)
phi{2,16}'  |          1/2q^13P4P8P12                     q^16P8         1      (1,eps)
B2:.11      |       1/2q^13P1^2P3^2P8                          0        -1     (g2,eps)
________________________________________________________________________________________
*phi{12,4}  |    1/24q^4P2^4P3^2P8P12 (1+q^4+2q^6+q^8+q^12)q^4P8         1        (1,1)
F4^2[1]     |    1/24q^4P1^4P6^2P8P12                          0         1 (1,lambda^3)
phi{6,6}''  |   1/12q^4P3^2P4^2P6^2P8   (1+q^2-q^4+q^6+q^8)q^6P8         1    (1,sigma)
phi{1,12}'' |     1/8q^4P4^2P6^2P8P12                       q^12         1 (1,lambda^2)
phi{9,6}''  |     1/8q^4P3^2P4^2P8P12             q^6P3^2P6^2P12         1   (1,lambda)
phi{16,5}   |   1/4q^4P2^4P4^2P6^2P12               q^5P4^3P8P12         1       (g2,1)
B2:.2       |   1/4q^4P1^2P3^2P4P8P12                          0        -1    (g2,eps')
phi{4,7}''  |   1/4q^4P2^2P4P6^2P8P12                 q^7P4P8P12         1   (g2,eps'')
F4[-1]      |   1/4q^4P1^4P3^2P4^2P12                          0        -1     (g2,eps)
phi{9,6}'   |     1/8q^4P3^2P4^2P8P12             q^6P3^2P6^2P12         1      (g'2,1)
F4[1]       |     1/8q^4P1^4P3^2P8P12                          0         1    (g'2,eps)
phi{1,12}'  |     1/8q^4P4^2P6^2P8P12                       q^12         1   (g'2,eps')
phi{4,8}    |     1/8q^4P2^4P6^2P8P12                    q^8P8^2         1  (g'2,eps'')
B2:1.1      |1/4q^4P1^2P2^2P3^2P6^2P8                          0        -1      (g'2,r)
phi{6,6}'   |     1/3q^4P3^2P6^2P8P12   (1+q^2-q^4+q^6+q^8)q^6P8         1       (g3,1)
F4[E3]      |    1/3q^4P1^4P2^4P4^2P8                          0        E3      (g3,E3)
F4[E3^2]    |    1/3q^4P1^4P2^4P4^2P8                          0      E3^2    (g3,E3^2)
phi{4,7}'   |   1/4q^4P2^2P4P6^2P8P12                 q^7P4P8P12         1       (g4,1)
B2:11.      |   1/4q^4P1^2P3^2P4P8P12                          0        -1      (g4,-1)
F4[I]       |  1/4q^4P1^4P2^4P3^2P6^2                          0         I       (g4,I)
F4[-I]      |  1/4q^4P1^4P2^4P3^2P6^2                          0        -I      (g4,-I)
