Unipotent characters for B6
   gamma |                  Deg(gamma)           FakeDegree Fr(gamma)           Symbol Label
_____________________________________________________________________________________________
*.111111 |                        q^36                 q^36         1 (0123456,123456)      
_____________________________________________________________________________________________
111111.  |             1/2q^25P4P10P12                 q^30         1   (123456,01234)   +,-
*1.11111 |          1/2q^25P2^2P3P6P10        q^25P3P4P6P12         1   (012346,12345)   +,+
.21111   |              1/2q^25P4P5P12            q^26P5P10         1   (012345,12346)   -,+
B2:.1111 |           1/2q^25P1^2P3P5P6                    0        -1   (0123456,1234)   -,-
_____________________________________________________________________________________________
21111.   |           1/2q^16P5P8P10P12            q^20P5P10         1     (12346,0123)   +,-
*2.1111  |          1/2q^16P3P5P6P8P10     q^16P3P5P6P10P12         1     (01236,1234)   +,+
.3111    |         1/2q^16P4^2P5P10P12          q^18P5P8P10         1     (01234,1236)   -,+
B2:1.111 |    1/2q^16P1^2P2^2P3P5P6P10                    0        -1     (012346,123)   -,-
_____________________________________________________________________________________________
*1.2111  |           q^17P3P4^2P6P8P12    q^17P3P4^2P6P8P12         1     (01235,1235)      
_____________________________________________________________________________________________
11111.1  |     1/2q^18P2^2P3P6^2P10P12        q^21P3P4P6P12         1     (12345,0124)   +,-
*11.1111 |        1/2q^18P3P4P5P6^2P12     q^18P3P5P6P10P12         1     (01245,1234)   +,+
.2211    |       1/2q^18P3^2P4P6P10P12      q^20P3^2P6^2P12         1     (01234,1245)   -,+
B2:.211  |      1/2q^18P1^2P3^2P5P6P12                    0        -1     (012345,124)   -,-
_____________________________________________________________________________________________
3111.    |          1/2q^9P4P5P8P10P12          q^12P5P8P10         1       (1236,012)   +,-
*3.111   |       1/2q^9P2^2P5P6^2P8P10      q^9P4P5P8P10P12         1       (0126,123)   +,+
.411     |          1/2q^9P4P5P8P10P12          q^12P5P8P10         1       (0123,126)   -,+
B2:2.11  |       1/2q^9P1^2P3^2P5P8P10                    0        -1       (01236,12)   -,-
_____________________________________________________________________________________________
2211.    |     1/2q^10P3^2P6^2P8P10P12      q^14P3^2P6^2P12         1       (1245,012)   +,-
*2.211   |      1/2q^10P3^2P5P6^2P8P12 q^10P3^2P5P6^2P10P12         1       (0125,124)   +,+
1.311    | 1/2q^10P2^2P3^2P4P6^2P10P12  q^11P3^2P4P6^2P8P12         1       (0124,125)   -,+
B2:11.11 |  1/2q^10P1^2P3^2P4P5P6^2P12                    0        -1       (01245,12)   -,-
_____________________________________________________________________________________________
2111.1   |       1/2q^11P3P4^3P8P10P12    q^13P3P4^2P6P8P12         1       (1235,013)   +,-
*21.111  |        1/2q^11P4^3P5P6P8P12   q^11P4^2P5P8P10P12         1       (0135,123)   +,+
.321     |   1/2q^11P2^2P4^2P6P8P10P12        q^14P4^3P8P12         1       (0123,135)   -,+
B2:1.21  |    1/2q^11P1^2P3P4^2P5P8P12                    0        -1       (01235,13)   -,-
_____________________________________________________________________________________________
1111.2   |     1/2q^12P3P4P5P6^2P10P12     q^14P3P5P6P10P12         1       (1234,014)   +,-
*11.211  |     1/2q^12P3^2P4P5P6P10P12 q^12P3^2P5P6^2P10P12         1       (0134,124)   +,+
1.221    |   1/2q^12P2^2P3P5P6^2P10P12   q^13P3P4P5P6P10P12         1       (0124,134)   -,+
B2:.31   |   1/2q^12P1^2P3^2P5P6P10P12                    0        -1       (01234,14)   -,-
_____________________________________________________________________________________________
411.     |          1/2q^4P4^2P5P10P12           q^6P5P8P10         1         (126,01)   +,-
*4.11    |           1/2q^4P3P5P6P8P10      q^4P3P5P6P10P12         1         (016,12)   +,+
.51      |            1/2q^4P5P8P10P12             q^8P5P10         1         (012,16)   -,+
B2:3.1   |     1/2q^4P1^2P2^2P3P5P6P10                    0        -1         (0126,1)   -,-
_____________________________________________________________________________________________
321.     |    1/2q^5P2^2P4^2P6P8P10P12         q^8P4^3P8P12         1         (135,01)   +,-
*3.21    |         1/2q^5P4^3P5P6P8P12    q^5P4^2P5P8P10P12         1         (015,13)   +,+
1.41     |        1/2q^5P3P4^3P8P10P12     q^7P3P4^2P6P8P12         1         (013,15)   -,+
B2:21.1  |     1/2q^5P1^2P3P4^2P5P8P12                    0        -1         (0135,1)   -,-
_____________________________________________________________________________________________
*2.31    |         q^6P3^2P5P6^2P10P12  q^6P3^2P5P6^2P10P12         1         (014,14)      
_____________________________________________________________________________________________
1111.11  |         1/2q^15P3P5P8P10P12     q^16P3P5P6P10P12         1       (1234,023)   +,-
*111.111 |     1/2q^15P2^2P4P5P6P10P12     q^15P4P5P8P10P12         1       (0234,123)   +,+
.222     |         1/2q^15P5P6P8P10P12         q^18P5P10P12         1       (0123,234)   -,+
B2:.22   |     1/2q^15P1^2P3P4P5P10P12                    0        -1       (01234,23)   -,-
_____________________________________________________________________________________________
311.1    |  1/2q^6P2^2P3^2P4P6^2P10P12   q^7P3^2P4P6^2P8P12         1         (125,02)   +,-
*31.11   |       1/2q^6P3^2P5P6^2P8P12  q^6P3^2P5P6^2P10P12         1         (025,12)   +,+
.42      |      1/2q^6P3^2P6^2P8P10P12      q^10P3^2P6^2P12         1         (012,25)   -,+
B2:2.2   |   1/2q^6P1^2P3^2P4P5P6^2P12                    0        -1         (0125,2)   -,-
_____________________________________________________________________________________________
211.2    |      1/4q^7P3^2P4P5P8P10P12  q^8P3^2P5P6^2P10P12         1         (124,03) ++,-+
221.1    |    1/4q^7P2^2P3P5P6P8P10P12    q^9P3P4P5P6P10P12         1         (134,02) ++,+-
*21.21   |      1/4q^7P2^6P5P6^2P10P12    q^7P4^3P5P8P10P12         1         (024,13) ++,++
22.11    |      1/4q^7P3P4^3P5P6P10P12    q^8P3P5P6P8P10P12         1         (034,12) ++,--
222.     |      1/4q^7P4P5P6^2P8P10P12         q^12P5P10P12         1         (234,01) -+,+-
2.22     |      1/4q^7P3P4^3P5P6P10P12    q^8P3P5P6P8P10P12         1         (014,23) -+,++
111.3    |  1/4q^7P2^2P4^2P5P6^2P10P12      q^9P4P5P8P10P12         1         (123,04) +-,-+
11.31    |      1/4q^7P3^2P4P5P8P10P12  q^8P3^2P5P6^2P10P12         1         (023,14) +-,++
1.32     |    1/4q^7P2^2P3P5P6P8P10P12    q^9P3P4P5P6P10P12         1         (013,24) --,++
.33      |      1/4q^7P4P5P6^2P8P10P12         q^12P5P10P12         1         (012,34) --,--
B2:1111. |    1/4q^7P1^2P3P5P6P8P10P12                    0        -1         (1234,0) +-,--
B2:111.1 |1/4q^7P1^2P2^2P3P4P5P6P10P12                    0        -1         (0234,1) +-,+-
B2:11.2  |  1/4q^7P1^2P3^2P4^2P5P10P12                    0        -1         (0134,2) --,+-
B2:1.3   |1/4q^7P1^2P2^2P3P4P5P6P10P12                    0        -1         (0124,3) --,-+
B2:.4    |    1/4q^7P1^2P3P5P6P8P10P12                    0        -1         (0123,4) -+,-+
B6       |      1/4q^7P1^6P3^2P5P10P12                    0        -1         (01234,) -+,--
_____________________________________________________________________________________________
51.      |                 1/2qP4P5P12             q^2P5P10         1           (16,0)   +,-
*5.1     |             1/2qP2^2P3P6P10           qP3P4P6P12         1           (06,1)   +,+
.6       |                1/2qP4P10P12                  q^6         1           (01,6)   -,+
B2:4.    |              1/2qP1^2P3P5P6                    0        -1           (016,)   -,-
_____________________________________________________________________________________________
*11.22   |          q^10P3P5P6P8P10P12   q^10P3P5P6P8P10P12         1         (023,23)      
_____________________________________________________________________________________________
42.      |        1/2q^2P3^2P4P6P10P12       q^4P3^2P6^2P12         1           (25,0)   +,-
*4.2     |         1/2q^2P3P4P5P6^2P12      q^2P3P5P6P10P12         1           (05,2)   +,+
1.5      |      1/2q^2P2^2P3P6^2P10P12         q^5P3P4P6P12         1           (02,5)   -,+
B2:31.   |       1/2q^2P1^2P3^2P5P6P12                    0        -1           (025,)   -,-
_____________________________________________________________________________________________
33.      |          1/2q^3P5P6P8P10P12          q^6P5P10P12         1           (34,0)   +,-
*3.3     |      1/2q^3P2^2P4P5P6P10P12      q^3P4P5P8P10P12         1           (04,3)   +,+
2.4      |          1/2q^3P3P5P8P10P12      q^4P3P5P6P10P12         1           (03,4)   -,+
B2:22.   |      1/2q^3P1^2P3P4P5P10P12                    0        -1           (034,)   -,-
_____________________________________________________________________________________________
*211.11  |        q^10P3^2P5P6^2P10P12 q^10P3^2P5P6^2P10P12         1         (124,12)      
_____________________________________________________________________________________________
*111.21  |          q^11P4^2P5P8P10P12   q^11P4^2P5P8P10P12         1         (123,13)      
_____________________________________________________________________________________________
*41.1    |            q^3P3P4^2P6P8P12     q^3P3P4^2P6P8P12         1           (15,1)      
_____________________________________________________________________________________________
*31.2    |      1/2q^4P3^2P4P5P6P10P12  q^4P3^2P5P6^2P10P12         1           (14,2)   +,+
32.1     |    1/2q^4P2^2P3P5P6^2P10P12    q^5P3P4P5P6P10P12         1           (24,1)   +,-
11.4     |      1/2q^4P3P4P5P6^2P10P12      q^6P3P5P6P10P12         1           (12,4)   -,+
B2:211.  |    1/2q^4P1^2P3^2P5P6P10P12                    0        -1           (124,)   -,-
_____________________________________________________________________________________________
*21.3    |           q^5P4^2P5P8P10P12    q^5P4^2P5P8P10P12         1           (13,3)      
_____________________________________________________________________________________________
*22.2    |           q^6P3P5P6P8P10P12    q^6P3P5P6P8P10P12         1           (23,2)      
_____________________________________________________________________________________________
*6.      |                           1                    1         1             (6,)      
