Unipotent characters for B4
 gamma |        Deg(gamma) FakeDegree Fr(gamma)       Symbol Label
___________________________________________________________________
*.1111 |              q^16       q^16         1 (01234,1234)      
___________________________________________________________________
1111.  |        1/2q^9P6P8       q^12         1   (1234,012)   +,-
*1.111 |    1/2q^9P2^2P4P6    q^9P4P8         1   (0124,123)   +,+
.211   |        1/2q^9P3P8   q^10P3P6         1   (0123,124)   -,+
B2:.11 |    1/2q^9P1^2P3P4          0        -1   (01234,12)   -,-
___________________________________________________________________
211.   |      1/2q^4P3P6P8    q^6P3P6         1     (124,01)   +,-
*2.11  |    1/2q^4P3P4^2P6  q^4P3P6P8         1     (014,12)   +,+
.31    |      1/2q^4P3P6P8    q^6P3P6         1     (012,14)   -,+
B2:1.1 |1/2q^4P1^2P2^2P3P6          0        -1     (0124,1)   -,-
___________________________________________________________________
*1.21  |         q^5P4^2P8  q^5P4^2P8         1     (013,13)      
___________________________________________________________________
111.1  |    1/2q^6P2^2P6P8    q^7P4P8         1     (123,02)   +,-
*11.11 |      1/2q^6P3P4P8  q^6P3P6P8         1     (023,12)   +,+
.22    |      1/2q^6P4P6P8      q^8P8         1     (012,23)   -,+
B2:.2  |    1/2q^6P1^2P3P8          0        -1     (0123,2)   -,-
___________________________________________________________________
31.    |          1/2qP3P8    q^2P3P6         1       (14,0)   +,-
*3.1   |      1/2qP2^2P4P6      qP4P8         1       (04,1)   +,+
.4     |          1/2qP6P8        q^4         1       (01,4)   -,+
B2:2.  |      1/2qP1^2P3P4          0        -1       (014,)   -,-
___________________________________________________________________
22.    |      1/2q^2P4P6P8      q^4P8         1       (23,0)   +,-
*2.2   |      1/2q^2P3P4P8  q^2P3P6P8         1       (03,2)   +,+
1.3    |    1/2q^2P2^2P6P8    q^3P4P8         1       (02,3)   -,+
B2:11. |    1/2q^2P1^2P3P8          0        -1       (023,)   -,-
___________________________________________________________________
*21.1  |         q^3P4^2P8  q^3P4^2P8         1       (13,1)      
___________________________________________________________________
*11.2  |         q^4P3P6P8  q^4P3P6P8         1       (12,2)      
___________________________________________________________________
*4.    |                 1          1         1         (4,)      
