Unipotent characters for B5
  gamma |          Deg(gamma)    FakeDegree Fr(gamma)         Symbol Label
___________________________________________________________________________
*.11111 |                q^25          q^25         1 (012345,12345)      
___________________________________________________________________________
11111.  |        1/2q^16P8P10          q^20         1   (12345,0123)   +,-
*1.1111 |         1/2q^16P5P8     q^16P5P10         1   (01235,1234)   +,+
.2111   |    1/2q^16P2^2P4P10      q^17P4P8         1   (01234,1235)   -,+
B2:.111 |     1/2q^16P1^2P4P5             0        -1   (012345,123)   -,-
___________________________________________________________________________
2111.   |   1/2q^9P2^2P6P8P10      q^12P4P8         1     (1235,012)   +,-
*2.111  |      1/2q^9P4P5P6P8    q^9P5P8P10         1     (0125,123)   +,+
.311    |     1/2q^9P3P4P8P10    q^11P3P6P8         1     (0123,125)   -,+
B2:1.11 |    1/2q^9P1^2P3P5P8             0        -1     (01235,12)   -,-
___________________________________________________________________________
*1.211  |       q^10P3P5P6P10 q^10P3P5P6P10         1     (0124,124)      
___________________________________________________________________________
1111.1  |      1/2q^11P5P8P10     q^13P5P10         1     (1234,013)   +,-
*11.111 |    1/2q^11P4^2P5P10   q^11P5P8P10         1     (0134,123)   +,+
.221    |      1/2q^11P5P8P10     q^13P5P10         1     (0123,134)   -,+
B2:.21  |1/2q^11P1^2P2^2P5P10             0        -1     (01234,13)   -,-
___________________________________________________________________________
311.    |     1/2q^4P3P4P8P10     q^6P3P6P8         1       (125,01)   +,-
*3.11   |      1/2q^4P4P5P6P8    q^4P5P8P10         1       (015,12)   +,+
.41     |   1/2q^4P2^2P6P8P10       q^7P4P8         1       (012,15)   -,+
B2:2.1  |    1/2q^4P1^2P3P5P8             0        -1       (0125,1)   -,-
___________________________________________________________________________
221.    |     1/2q^5P5P6P8P10      q^8P5P10         1       (134,01)   +,-
*2.21   | 1/2q^5P2^2P4P5P6P10  q^5P4P5P8P10         1       (014,13)   +,+
1.31    |     1/2q^5P3P5P8P10  q^6P3P5P6P10         1       (013,14)   -,+
B2:11.1 | 1/2q^5P1^2P3P4P5P10             0        -1       (0134,1)   -,-
___________________________________________________________________________
211.1   |     1/2q^6P3P5P8P10  q^7P3P5P6P10         1       (124,02)   +,-
*21.11  | 1/2q^6P2^2P4P5P6P10  q^6P4P5P8P10         1       (024,12)   +,+
.32     |     1/2q^6P5P6P8P10      q^9P5P10         1       (012,24)   -,+
B2:1.2  | 1/2q^6P1^2P3P4P5P10             0        -1       (0124,2)   -,-
___________________________________________________________________________
111.2   |     1/2q^7P4P5P8P10    q^8P5P8P10         1       (123,03)   +,-
*11.21  |   1/2q^7P2^2P5P8P10  q^7P4P5P8P10         1       (023,13)   +,+
1.22    |     1/2q^7P4P5P8P10    q^8P5P8P10         1       (013,23)   -,+
B2:.3   |   1/2q^7P1^2P5P8P10             0        -1       (0123,3)   -,-
___________________________________________________________________________
41.     |       1/2qP2^2P4P10       q^2P4P8         1         (15,0)   +,-
*4.1    |            1/2qP5P8        qP5P10         1         (05,1)   +,+
.5      |           1/2qP8P10           q^5         1         (01,5)   -,+
B2:3.   |        1/2qP1^2P4P5             0        -1         (015,)   -,-
___________________________________________________________________________
32.     |       1/2q^2P5P8P10      q^4P5P10         1         (24,0)   +,-
*3.2    |     1/2q^2P4^2P5P10    q^2P5P8P10         1         (04,2)   +,+
1.4     |       1/2q^2P5P8P10      q^4P5P10         1         (02,4)   -,+
B2:21.  | 1/2q^2P1^2P2^2P5P10             0        -1         (024,)   -,-
___________________________________________________________________________
*2.3    |          q^3P5P8P10    q^3P5P8P10         1         (03,3)      
___________________________________________________________________________
*111.11 |         q^10P5P8P10   q^10P5P8P10         1       (123,12)      
___________________________________________________________________________
*31.1   |        q^3P3P5P6P10  q^3P3P5P6P10         1         (14,1)      
___________________________________________________________________________
*21.2   |   1/2q^4P2^2P5P8P10  q^4P4P5P8P10         1         (13,2)   +,+
22.1    |     1/2q^4P4P5P8P10    q^5P5P8P10         1         (23,1)   +,-
11.3    |     1/2q^4P4P5P8P10    q^5P5P8P10         1         (12,3)   -,+
B2:111. |   1/2q^4P1^2P5P8P10             0        -1         (123,)   -,-
___________________________________________________________________________
*5.     |                   1             1         1           (5,)      
