Unipotent characters for G2
     gamma |  Deg(gamma) FakeDegree Fr(gamma)              Symbol     Label
____________________________________________________________________________
*phi{2,1}  |  1/6qP2^2P3        qP8         1       (0,0,0,0,1,1)     (1,1)
phi{2,2}   |  1/2qP2^2P6      q^2P4         1       (0,0,0,1,0,1)    (g2,1)
phi{1,3}'' |    1/3qP3P6        q^3         1            (0,0,1-)    (g3,1)
phi{1,3}'  |    1/3qP3P6        q^3         1            (0,0,1+)     (1,r)
G2[1]      |  1/6qP1^2P6          0         1       (01,01,0,,,0)   (1,eps)
G2[-1]     |  1/2qP1^2P3          0        -1       (01,0,01,,0,)  (g2,eps)
G2[E3]     |1/3qP1^2P2^2          0        E3       (01,0,0,01,,)   (g3,E3)
G2[E3^2]   |1/3qP1^2P2^2          0      E3^2       (01,01,,0,0,) (g3,E3^2)
____________________________________________________________________________
*phi{1,0}  |           1          1         1       (0,0,0,0,0,2)          
____________________________________________________________________________
*phi{1,6}  |         q^6        q^6         1 (01,01,01,01,01,12)          
