Unipotent characters for B2
gamma |Deg(gamma) FakeDegree Fr(gamma)   Symbol Label
______________________________________________________
*.11  |       q^4        q^4         1 (012,12)      
______________________________________________________
11.   |    1/2qP4        q^2         1   (12,0)   +,-
*1.1  |  1/2qP2^2        qP4         1   (02,1)   +,+
.2    |    1/2qP4        q^2         1   (01,2)   -,+
B2    |  1/2qP1^2          0        -1   (012,)   -,-
______________________________________________________
*2.   |         1          1         1     (2,)      
