B3

      2    4    4    4    4    3    3    3    3    1    1
      3    1    .    .    1    .    .    .    .    1    1

        111. 11.1 1.11 .111  21.  1.2  2.1  .21   3.   .3
     2P 111. 111. 111. 111. 111. 1.11 111. 1.11   3.   3.
     3P 111. 11.1 1.11 .111  21.  1.2  2.1  .21 111. .111

111.       1    1    1    1   -1   -1   -1   -1    1    1
11.1       3    1   -1   -3   -1   -1    1    1    .    .
1.11       3   -1   -1    3   -1    1   -1    1    .    .
.111       1   -1    1   -1   -1    1    1   -1    1   -1
21.        2    2    2    2    .    .    .    .   -1   -1
1.2        3   -1   -1    3    1   -1    1   -1    .    .
2.1        3    1   -1   -3    1    1   -1   -1    .    .
.21        2   -2    2   -2    .    .    .    .   -1    1
3.         1    1    1    1    1    1    1    1    1    1
.3         1   -1    1   -1    1   -1   -1    1    1   -1

Truncated exotic Fourier matrix

	111.	11.1	1.11	.111	21.	1.2	2.1	.21	3.	.3

111.	1/2	.	1/2	.	.	.	.	-1/2	.	.
11.1	.	1	.	.	.	.	.	.	.	.
1.11	1/2	.	1/2	.	.	.	.	1/2	.	.
.111	.	.	.	1	.	.	.	.	.	.
21.	.	.	.	.	1/2	.	1/2	.	.	-1/2
1.2	.	.	.	.	.	1	.	.	.	.
2.1	.	.	.	.	1/2	.	1/2	.	.	1/2
.21	-1/2	.	1/2	.	.	.	.	1/2	.	.
3.	.	.	.	.	.	.	.	.	1	.
.3	.	.	.	.	-1/2	.	1/2	.	.	1/2

Trace spectrum and values

v = 111.

	111.	1
	11.1	3
	1.11	3
	.111	1
	21.	2
	1.2	3
	2.1	3
	.21	2
	3.	1
	.3	1

	111.	48
	11.1	.
	1.11	.
	.111	.
	21.	.
	1.2	.
	2.1	.
	.21	.
	3.	.
	.3	.

	111.	1
	11.1	3
	1.11	3
	.111	1
	21.	2
	1.2	3
	2.1	3
	.21	2
	3.	1
	.3	1

	111.	48
	11.1	.
	1.11	.
	.111	.
	21.	.
	1.2	.
	2.1	.
	.21	.
	3.	.
	.3	.

v = 11.1

	111.	x^2
	11.1	2x^2-1
	1.11	x^2-2
	.111	-1
	21.	2x^2
	1.2	x^2-2
	2.1	2x^2-1
	.21	-2
	3.	x^2
	.3	-1

	111.	24x^2-24
	11.1	8x^2+8
	1.11	.
	.111	.
	21.	.
	1.2	.
	2.1	.
	.21	.
	3.	.
	.3	.

	111.	x+x^{-1}
	11.1	2x+2x^{-1}
	1.11	x+x^{-1}
	.111	.
	21.	2x+2x^{-1}
	1.2	x+x^{-1}
	2.1	2x+2x^{-1}
	.21	.
	3.	x+x^{-1}
	.3	.

	111.	24x+24x^{-1}
	11.1	8x+8x^{-1}
	1.11	.
	.111	.
	21.	.
	1.2	.
	2.1	.
	.21	.
	3.	.
	.3	.

v = 1.11

	111.	-x^4
	11.1	-x^4
	1.11	1
	.111	1
	21.	x^8-x^4
	1.2	-x^4
	2.1	x^8
	.21	-x^4+1
	3.	x^8
	.3	-x^4

	111.	6x^8-12x^4+6
	11.1	4x^8-4
	1.11	2x^8-4x^4+2
	.111	.
	21.	2x^8-2
	1.2	2x^8+4x^4+2
	2.1	.
	.21	.
	3.	.
	.3	.

	111.	.
	11.1	.
	1.11	.
	.111	.
	21.	x^4+2x^2+2+2x^{-2}+x^{-4}
	1.2	.
	2.1	x^4+2x^2+2+2x^{-2}+x^{-4}
	.21	.
	3.	x^4+2x^2+2+2x^{-2}+x^{-4}
	.3	.

	111.	6x^4+12x^2+12+12x^{-2}+6x^{-4}
	11.1	4x^4+8x^2+8+8x^{-2}+4x^{-4}
	1.11	2x^4+4x^2+4+4x^{-2}+2x^{-4}
	.111	.
	21.	2x^4+4x^2+4+4x^{-2}+2x^{-4}
	1.2	2x^4+4x^2+4+4x^{-2}+2x^{-4}
	2.1	.
	.21	.
	3.	.
	.3	.

v = .111

	111.	3x^6
	11.1	-3x^8
	1.11	x^6
	.111	-1
	21.	.
	1.2	3x^{10}
	2.1	-x^{12}
	.21	.
	3.	x^{18}
	.3	-3x^{12}

	111.	x^{18}-6x^{12}+9x^{10}-9x^8+6x^6-1
	11.1	x^{18}+2x^{12}-3x^{10}-3x^8+2x^6+1
	1.11	x^{18}-2x^{12}-3x^{10}+3x^8+2x^6-1
	.111	x^{18}+6x^{12}+9x^{10}+9x^8+6x^6+1
	21.	x^{18}-4x^{12}+3x^{10}+3x^8-4x^6+1
	1.2	x^{18}+2x^{12}-3x^{10}+3x^8-2x^6-1
	2.1	x^{18}+4x^{12}+3x^{10}-3x^8-4x^6-1
	.21	x^{18}-2x^{12}-3x^{10}-3x^8-2x^6+1
	3.	x^{18}-3x^{12}+3x^6-1
	.3	x^{18}+3x^{12}+3x^6+1

	111.	.
	11.1	.
	1.11	.
	.111	.
	21.	.
	1.2	.
	2.1	.
	.21	.
	3.	x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9}
	.3	.

	111.	x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9}
	11.1	x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9}
	1.11	x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9}
	.111	x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9}
	21.	x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9}
	1.2	x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9}
	2.1	x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9}
	.21	x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9}
	3.	x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9}
	.3	x^9+3x^7+5x^5+7x^3+8x+8x^{-1}+7x^{-3}+5x^{-5}+3x^{-7}+x^{-9}

v = 21.

	111.	-1
	11.1	x^2-2
	1.11	x^2-2
	.111	-1
	21.	x^2-1
	1.2	2x^2-1
	2.1	2x^2-1
	.21	x^2-1
	3.	x^2
	.3	x^2

	111.	24x^2-24
	11.1	.
	1.11	.
	.111	.
	21.	4x^2+4
	1.2	.
	2.1	.
	.21	.
	3.	.
	.3	.

	111.	.
	11.1	x+x^{-1}
	1.11	x+x^{-1}
	.111	.
	21.	x+x^{-1}
	1.2	2x+2x^{-1}
	2.1	2x+2x^{-1}
	.21	x+x^{-1}
	3.	x+x^{-1}
	.3	x+x^{-1}

	111.	24x+24x^{-1}
	11.1	.
	1.11	.
	.111	.
	21.	4x+4x^{-1}
	1.2	.
	2.1	.
	.21	.
	3.	.
	.3	.

v = 1.2

	111.	.
	11.1	-x^2
	1.11	-x^2+1
	.111	1
	21.	x^4
	1.2	-x^2
	2.1	x^4-x^2
	.21	1
	3.	x^4
	.3	.

	111.	6x^4-12x^2+6
	11.1	4x^4-4
	1.11	2x^4+4x^2+2
	.111	.
	21.	2x^4-2
	1.2	2x^4+2
	2.1	.
	.21	.
	3.	.
	.3	.

	111.	1
	11.1	2
	1.11	1
	.111	.
	21.	x^2+3+x^{-2}
	1.2	2
	2.1	x^2+3+x^{-2}
	.21	1
	3.	x^2+2+x^{-2}
	.3	1

	111.	6x^2+36+6x^{-2}
	11.1	4x^2+8+4x^{-2}
	1.11	2x^2+4+2x^{-2}
	.111	.
	21.	2x^2+4+2x^{-2}
	1.2	2x^2+2x^{-2}
	2.1	.
	.21	.
	3.	.
	.3	.

v = 2.1

	111.	-x^2
	11.1	x^4-x^2+1
	1.11	-2x^2+1
	.111	1
	21.	x^4-x^2
	1.2	x^4-x^2+1
	2.1	x^4-2x^2
	.21	-x^2+1
	3.	x^4
	.3	-x^2

	111.	12x^4-24x^2+12
	11.1	4x^4-4
	1.11	.
	.111	.
	21.	2x^4-2
	1.2	.
	2.1	2x^4+4x^2+2
	.21	.
	3.	.
	.3	.

	111.	.
	11.1	x^2+2+x^{-2}
	1.11	.
	.111	.
	21.	x^2+2+x^{-2}
	1.2	x^2+2+x^{-2}
	2.1	x^2+2+x^{-2}
	.21	.
	3.	x^2+2+x^{-2}
	.3	.

	111.	12x^2+24+12x^{-2}
	11.1	4x^2+8+4x^{-2}
	1.11	.
	.111	.
	21.	2x^2+4+2x^{-2}
	1.2	.
	2.1	2x^2+4+2x^{-2}
	.21	.
	3.	.
	.3	.

v = .21

	111.	.
	11.1	x^4
	1.11	.
	.111	-1
	21.	-x^6
	1.2	-x^6
	2.1	.
	.21	x^4
	3.	x^{10}
	.3	.

	111.	x^{10}-5x^6+5x^4-1
	11.1	x^{10}-x^6-x^4+1
	1.11	x^{10}-x^6+x^4-1
	.111	x^{10}-5x^6-5x^4+1
	21.	x^{10}-x^6-x^4+1
	1.2	x^{10}+x^6-x^4-1
	2.1	x^{10}-x^6+x^4-1
	.21	x^{10}+x^6+x^4+1
	3.	x^{10}+x^6-x^4-1
	.3	x^{10}+x^6+x^4+1

	111.	.
	11.1	.
	1.11	.
	.111	.
	21.	x^3+2x+2x^{-1}+x^{-3}
	1.2	.
	2.1	x^3+2x+2x^{-1}+x^{-3}
	.21	.
	3.	x^5+3x^3+4x+4x^{-1}+3x^{-3}+x^{-5}
	.3	x+x^{-1}

	111.	x^5+8x^3+15x+15x^{-1}+8x^{-3}+x^{-5}
	11.1	x^5+6x^3+9x+9x^{-1}+6x^{-3}+x^{-5}
	1.11	x^5+4x^3+7x+7x^{-1}+4x^{-3}+x^{-5}
	.111	x^5+2x^3+x+x^{-1}+2x^{-3}+x^{-5}
	21.	x^5+4x^3+7x+7x^{-1}+4x^{-3}+x^{-5}
	1.2	x^5+4x^3+5x+5x^{-1}+4x^{-3}+x^{-5}
	2.1	x^5+2x^3+x+x^{-1}+2x^{-3}+x^{-5}
	.21	x^5+2x^3+3x+3x^{-1}+2x^{-3}+x^{-5}
	3.	x^5+2x^3+3x+3x^{-1}+2x^{-3}+x^{-5}
	.3	x^5+2x^3+x+x^{-1}+2x^{-3}+x^{-5}

v = 3.

	111.	1
	11.1	-x^2+1
	1.11	-x^2+1
	.111	1
	21.	-x^2
	1.2	x^4-x^2
	2.1	x^4-x^2
	.21	-x^2
	3.	x^4
	.3	x^4

	111.	8x^4-16x^2+8
	11.1	.
	1.11	.
	.111	.
	21.	4x^4-4
	1.2	.
	2.1	.
	.21	.
	3.	2x^4+2x^2+2
	.3	.

	111.	.
	11.1	1
	1.11	1
	.111	.
	21.	1
	1.2	x^2+3+x^{-2}
	2.1	x^2+3+x^{-2}
	.21	1
	3.	x^2+2+x^{-2}
	.3	x^2+2+x^{-2}

	111.	8x^2+32+8x^{-2}
	11.1	.
	1.11	.
	.111	.
	21.	4x^2+8+4x^{-2}
	1.2	.
	2.1	.
	.21	.
	3.	2x^2+2+2x^{-2}
	.3	.

v = .3

	111.	.
	11.1	.
	1.11	x^2
	.111	-1
	21.	.
	1.2	.
	2.1	-x^4
	.21	.
	3.	x^6
	.3	.

	111.	x^6-3x^4+3x^2-1
	11.1	x^6-x^4-x^2+1
	1.11	x^6+x^4-x^2-1
	.111	x^6+3x^4+3x^2+1
	21.	x^6-x^4-x^2+1
	1.2	x^6-x^4+x^2-1
	2.1	x^6+x^4-x^2-1
	.21	x^6+x^4+x^2+1
	3.	x^6-1
	.3	x^6+1

	111.	.
	11.1	x+x^{-1}
	1.11	.
	.111	.
	21.	2x+2x^{-1}
	1.2	2x+2x^{-1}
	2.1	2x+2x^{-1}
	.21	.
	3.	x^3+3x+3x^{-1}+x^{-3}
	.3	x+x^{-1}

	111.	x^3+23x+23x^{-1}+x^{-3}
	11.1	x^3+7x+7x^{-1}+x^{-3}
	1.11	x^3+3x+3x^{-1}+x^{-3}
	.111	x^3+3x+3x^{-1}+x^{-3}
	21.	x^3+7x+7x^{-1}+x^{-3}
	1.2	x^3+x+x^{-1}+x^{-3}
	2.1	x^3+3x+3x^{-1}+x^{-3}
	.21	x^3+x+x^{-1}+x^{-3}
	3.	x^3+2x+2x^{-1}+x^{-3}
	.3	x^3+x^{-3}

