m = 4
n = 5
d = 6
semigroup = 0, 4, 5, 8, 9, 10, 12, ...
number of bases = 6

0  *     
1    *   
2     ** 
3       *
4   *    

hilbert series:  1  1  2  1  1  

m = 4
n = 7
d = 9
semigroup = 0, 4, 7, 8, 11, 12, 14, 15, 16, 18, ...
number of bases = 10

0  *         
1    *       
2     *  *   
3         ** 
4      *    *
5       *    
6   *        

hilbert series:  1  1  2  2  2  1  1  

m = 4
n = 9
d = 12
semigroup = 0, 4, 8, 9, 12, 13, 16, 17, 18, 20, 21, 22, 24, ...
number of bases = 15

0  *              
1    *            
2     *  *        
3          * *    
4         * *    *
5              ** 
6       *     *   
7      *          
8   *             

hilbert series:  1  1  2  2  3  2  2  1  1  

m = 4
n = 11
d = 15
semigroup = 0, 4, 8, 11, 12, 15, 16, 19, 20, 22, 23, 24, 26, 27, 28, 30, ...
number of bases = 21

0  *                    
1    *                  
2     *  *              
3          *   *        
4         *      * *    
5               * *    *
6           *        ** 
7             *     *   
8       *    *          
9      *                
10  *                   

hilbert series:  1  1  2  2  3  3  3  2  2  1  1  

m = 4
n = 13
d = 18
semigroup = 0, 4, 8, 12, 13, 16, 17, 20, 21, 24, 25, 26, 28, 29, 30, 32, 33, 34, 36, ...
number of bases = 28

0  *                           
1    *                         
2     *  *                     
3         *    *               
4          *     *  *          
5                 *  *     *   
6               *  *        ** 
7                      * *    *
8            *          * *    
9             *       *        
10      *   *                  
11     *                       
12  *                          

hilbert series:  1  1  2  2  3  3  4  3  3  2  2  1  1  

m = 4
n = 15
d = 21
semigroup = 0, 4, 8, 12, 15, 16, 19, 20, 23, 24, 27, 28, 30, 31, 32, 34, 35, 36, 38, 39, 40, 42, ...
number of bases = 36

0  *                                   
1    *                                 
2     *  *                             
3         *    *                       
4          *     *     *               
5                 *      *  *          
6               *         *  *     *   
7                       *  *        ** 
8                  *           * *    *
9                    *          * *    
10           *        *       *        
11            *     *                  
12      *   *                          
13     *                               
14  *                                  

hilbert series:  1  1  2  2  3  3  4  4  4  3  3  2  2  1  1  

m = 4
n = 17
d = 24
semigroup = 0, 4, 8, 12, 16, 17, 20, 21, 24, 25, 28, 29, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45, 46, 48, ...
number of bases = 45

0  *                                            
1    *                                          
2     *  *                                      
3         *    *                                
4          *    *      *                        
5                 *      *   *                  
6                *         *   *       *        
7                         *   *          * *    
8                       *   *           * *    *
9                                *  *        ** 
10                  *              *  *     *   
11                    *           *  *          
12            *      *          *               
13           *     *                            
14      *   *                                   
15     *                                        
16  *                                           

hilbert series:  1  1  2  2  3  3  4  4  5  4  4  3  3  2  2  1  1  

m = 6
n = 5
d = 10
semigroup = 0, 5, 6, 10, 11, 12, 15, 16, 17, 18, 20, ...
number of bases = 10

0  *         
1    *       
2     * *    
3      *    *
4         ** 
5        *   
6   *        

hilbert series:  1  1  2  2  2  1  1  

markov series:   1  1  2  2  2  1  1  

difference:                           

net difference:  0

m = 6
n = 7
d = 15
semigroup = 0, 6, 7, 12, 13, 14, 18, 19, 20, 21, 24, 25, 26, 27, 28, 30, ...
number of bases = 20

0  *                   
1    *                 
2     * *              
3      * *     *       
4               ** *   
5                 * ** 
6          * *        *
7           * *        
8         *            
9   *                  

hilbert series:  1  1  2  3  3  3  3  2  1  1  

markov series:   1  1  2  3  3  3  3  2  1  1  

difference:                                    

net difference:  0

m = 6
n = 11
d = 25
semigroup = 0, 6, 11, 12, 17, 18, 22, 23, 24, 28, 29, 30, 33, 34, 35, 36, 39, 40, 41, 42, 44, 45, 46, 47, 48, 50, ...
number of bases = 56

0  *                                                       
1    *                                                     
2     *    *                                               
3      *    *  *                                           
4            *  * *          *                             
5             *    *          **     *                     
6                *              **    **           *       
7                                 **    *           ** *   
8                                   *      *   *      * ** 
9                       *                   **  **        *
10                    *    *             *    *   *        
11                     * *  *             *                
12       *           *    *                                
13        *         *                                      
14      *                                                  
15  *                                                      

hilbert series:  1  1  2  3  4  5  6  6  6  6  5  4  3  2  1  1  

markov series:   1  1  2  3  4  5  6  6  6  6  5  4  3  2  1  1  

difference:                                                      

net difference:  0

m = 6
n = 13
d = 30
semigroup = 0, 6, 12, 13, 18, 19, 24, 25, 26, 30, 31, 32, 36, 37, 38, 39, 42, 43, 44, 45, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 60, ...
number of bases = 84

0  *                                                                                   
1    *                                                                                 
2     *    *                                                                           
3      *    *    *                                                                     
4            **   *            *                                                       
5               *   *           * *     *                                              
6              *   *                **   * *                *                          
7                                  *   *  *  *                * *     *                
8                                     *     *                * *    **    *   *        
9                                *                                **    **  **        *
10                                               *     *         *     *   *      * ** 
11                                              *    **    *                    ** *   
12                      *   *                      **    **                    *       
13                        *   *                *  *     *                              
14                     * *   *                *                                        
15        *           *    *                                                           
16       *           *                                                                 
17      *                                                                              
18  *                                                                                  

hilbert series:  1  1  2  3  4  5  7  7  8  8  8  7  7  5  4  3  2  1  1  

markov series:   1  1  2  3  4  5  7  7  8  8  8  7  7  5  4  3  2  1  1  

difference:                                                               

net difference:  0

m = 6
n = 17
d = 40
semigroup = 0, 6, 12, 17, 18, 23, 24, 29, 30, 34, 35, 36, 40, 41, 42, 46, 47, 48, 51, 52, 53, 54, 57, 58, 59, 60, 63, 64, 65, 66, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 80, ...
number of bases = 165

0  *                                                                                                                                                                    
1    *                                                                                                                                                                  
2     *    *                                                                                                                                                            
3      *    *          *                                                                                                                                                
4            **         *    *                                                                                                                                          
5               *        *    **                     *                                                                                                                  
6              *          *      * *                  **        *                                                                                                       
7                           *   *    *                  **        *  *                          *                                                                       
8                          *        *                      **    *    * *                         **           *                                                        
9                                 *                       *   *        *  *                      *   * *         * *                         *                          
10                                                           *     *     *                          * *    *    * *    *                       * *     *                
11                                                                  *                                    ** *        **                       * *    **    *   *        
12                                                             *                                        *     *     *      *        *              **    **  **        *
13                                                                                    *                      *               * *      * *         *     *   *      * ** 
14                                                                              *    *     *                                * *    * * *    *                    ** *   
15                                            *                                *    *     *    *                        *        **       **                    *       
16                                       *        *                               **   *     **                           *     *        *                              
17                                         *   *    *                         *  *       *  *                            *                                              
18                  *                     *      * *                        **          *                                                                               
19                    *                 *    *  *                          *                                                                                            
20                 * *                 *    *                                                                                                                           
21        *       *                   *                                                                                                                                 
22       *       *                                                                                                                                                      
23      *                                                                                                                                                               
24  *                                                                                                                                                                   

hilbert series:  1  1  2  3  4  5  7  8  10 11 12 12 13 12 12 11 10 8  7  5  4  3  2  1  1  

markov series:   1  1  2  3  4  5  7  8  10 11 12 12 13 12 12 11 10 8  7  5  4  3  2  1  1  

difference:                                                                                 

net difference:  0

m = 8
n = 5
d = 14
semigroup = 0, 5, 8, 10, 13, 15, 16, 18, 20, 21, 23, 24, 25, 26, 28, ...
number of bases = 15

0  *              
1    *            
2     **          
3        *  *     
4       *    *  * 
5             *  *
6          *   *  
7         *       
8   *             

hilbert series:  1  1  2  2  3  2  2  1  1  

m = 8
n = 7
d = 21
semigroup = 0, 7, 8, 14, 15, 16, 21, 22, 23, 24, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 40, 42, ...
number of bases = 35

0  *                                  
1    *                                
2     * *                             
3      *  *      *                    
4        *        **   *              
5                    **  *   *        
6                   *   *  **        *
7                         *      * ** 
8             *                ** *   
9            *  *             *       
10          *  *                      
11         *                          
12  *                                 

hilbert series:  1  1  2  3  4  4  5  4  4  3  2  1  1  

m = 10
n = 7
d = 27
semigroup = 0, 7, 10, 14, 17, 20, 21, 24, 27, 28, 30, 31, 34, 35, 37, 38, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 52, 54, ...
number of bases = 56

0  *                                                       
1    *                                                     
2     * *                                                  
3      * *     *                                           
4          *    **      *                                  
5         *        *      **       *                       
6                 *      *   *      *   *   *              
7                           *          *  **  *       *    
8                                     *  *   *      **    *
9                             *      *            **    ** 
10                   *            *             **     *   
11                     *        **             *           
12            *       *        *                           
13           *      *                                      
14          *                                              
15  *                                                      

hilbert series:  1  1  2  3  4  5  6  6  6  6  5  4  3  2  1  1  

m = 12
n = 5
d = 22
semigroup = 0, 5, 10, 12, 15, 17, 20, 22, 24, 25, 27, 29, 30, 32, 34, 35, 36, 37, 39, 40, 41, 42, 44, ...
number of bases = 28

0  *                           
1   *                          
2    * *                       
3       *   *                  
4        *    * *              
5              *  *    *       
6            *   *      *   *  
7                     *    *  *
8                   *     *  * 
9                    *   *     
10         *       *           
11        *                    
12    *                        

hilbert series:  1  1  2  2  3  3  4  3  3  2  2  1  1  

