Families where some sequence of nonzero coeffs is not unimodal in abs value: #3, 9
Families where some polynomial has both positive and negative coeffs: #3, 9
Families where some polynomial has strictly negative coeffs: #3, 9, 11

4 entries where some sequence of nonzero coeffs is not unimodal in abs value.

  #213 [ 3, 2, 4, 3, 2, 1, 3, 2 ]
    line 9: 2x^4+x^2+3+x^{-2}+2x^{-4}

  #214 [ 2, 1, 3, 2, 1, 3, 4, 3 ]
    line 9: x^4-2x^2-1-2x^{-2}+x^{-4}

  #373 [ 4, 3, 2, 1, 3, 2, 4, 3, 2, 1 ]
    line 9: 2x^6+11x^4+6x^2+13+6x^{-2}+11x^{-4}+2x^{-6}

  #905 [ 2, 3, 2, 1, 3, 2, 3, 4, 3, 2, 1, 3, 2, 4, 3, 2 ]
    line 3: -x^8-2x^6-x^4-x^{-4}-2x^{-6}-x^{-8}

16 entries where some polynomial has both positive and negative coeffs.

  #214 [ 2, 1, 3, 2, 1, 3, 4, 3 ]
    line 9: x^4-2x^2-1-2x^{-2}+x^{-4}

  #279 [ 3, 2, 1, 4, 3, 2, 1, 3, 4 ]
    line 9: x^5-3x^3-7x-7x^{-1}-3x^{-3}+x^{-5}

  #286 [ 2, 1, 3, 4, 3, 2, 1, 3, 4 ]
    line 9: x^5-x-x^{-1}+x^{-5}

  #287 [ 2, 1, 3, 2, 3, 4, 3, 2, 1 ]
    line 9: x^5-3x^3-7x-7x^{-1}-3x^{-3}+x^{-5}

  #288 [ 2, 1, 3, 2, 1, 3, 4, 3, 2 ]
    line 9: x^5-x^3-3x-3x^{-1}-x^{-3}+x^{-5}

  #289 [ 4, 3, 2, 1, 3, 2, 4, 3, 2 ]
    line 9: 2x^5-2x-2x^{-1}+2x^{-5}

  #292 [ 3, 2, 1, 3, 2, 4, 3, 2, 1 ]
    line 9: 2x^5-2x-2x^{-1}+2x^{-5}

  #335 [ 1, 3, 2, 1, 3, 4, 3, 2, 1 ]
    line 9: x^5-x-x^{-1}+x^{-5}

  #370 [ 2, 1, 3, 4, 3, 2, 1, 3, 2, 4 ]
    line 9: x^6+x^4-x^2-2-x^{-2}+x^{-4}+x^{-6}

  #420 [ 1, 3, 2, 1, 3, 4, 3, 2, 1, 3 ]
    line 9: x^6+x^4-x^2-2-x^{-2}+x^{-4}+x^{-6}

  #719 [ 3, 2, 1, 3, 2, 3, 4, 3, 2, 1, 3, 2, 4, 3 ]
    line 3: -x^6-x^4+3x^2+6+3x^{-2}-x^{-4}-x^{-6}

  #746 [ 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 4, 3, 2 ]
    line 3: -x^6-x^4+3x^2+6+3x^{-2}-x^{-4}-x^{-6}

  #804 [ 3, 2, 1, 3, 2, 3, 4, 3, 2, 1, 3, 2, 3, 4, 3 ]
    line 3: -x^7-x^5+6x^3+16x+16x^{-1}+6x^{-3}-x^{-5}-x^{-7}

  #831 [ 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 4, 3, 2, 1 ]
    line 3: -x^7-x^5+6x^3+16x+16x^{-1}+6x^{-3}-x^{-5}-x^{-7}

  #883 [ 3, 4, 3, 2, 1, 3, 2, 3, 4, 3, 2, 1, 3, 2, 3, 4 ]
    line 3: -x^8-2x^6+2x^4+11x^2+16+11x^{-2}+2x^{-4}-2x^{-6}-x^{-8}

  #944 [ 1, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 4, 3, 2, 1 ]
    line 3: -x^8-2x^6+2x^4+11x^2+16+11x^{-2}+2x^{-4}-2x^{-6}-x^{-8}

78 entries where some polynomial has strictly negative coeffs.

  #31 [ 4, 3, 2, 1 ]
    line 9: -x^2-1-x^{-2}

  #56 [ 3, 4, 3, 2, 1 ]
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #59 [ 4, 3, 2, 1, 3 ]
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #60 [ 3, 2, 1, 4, 3 ]
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #67 [ 2, 4, 3, 2, 1 ]
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #77 [ 1, 4, 3, 2, 1 ]
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #93 [ 2, 1, 4, 3, 2, 3 ]
    line 3: -x^2-1-x^{-2}
    line 9: -2x^2-2-2x^{-2}

  #97 [ 3, 4, 3, 2, 1, 3 ]
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #98 [ 3, 2, 1, 4, 3, 2 ]
    line 3: -x^2-1-x^{-2}
    line 9: -3x^2-3-3x^{-2}

  #103 [ 2, 4, 3, 2, 1, 3 ]
    line 3: -x^2-1-x^{-2}
    line 9: -x^2-1-x^{-2}

  #105 [ 4, 3, 2, 1, 3, 4 ]
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #107 [ 2, 1, 3, 4, 3, 2 ]
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #114 [ 2, 3, 4, 3, 2, 1 ]
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #123 [ 1, 3, 2, 1, 4, 3 ]
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #141 [ 4, 3, 2, 1, 3, 2, 3 ]
    line 3: -x^3-2x-2x^{-1}-x^{-3}
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #143 [ 3, 2, 1, 4, 3, 2, 3 ]
    line 3: -x^3-2x-2x^{-1}-x^{-3}
    line 9: -2x^3-4x-4x^{-1}-2x^{-3}

  #146 [ 2, 1, 4, 3, 2, 1, 3 ]
    line 3: -x^3-2x-2x^{-1}-x^{-3}
    line 9: -2x^3-4x-4x^{-1}-2x^{-3}

  #148 [ 3, 4, 3, 2, 1, 3, 2 ]
    line 3: -x^3-2x-2x^{-1}-x^{-3}
    line 9: -2x^3-4x-4x^{-1}-2x^{-3}

  #151 [ 2, 4, 3, 2, 1, 3, 2 ]
    line 3: -x^3-2x-2x^{-1}-x^{-3}
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #152 [ 3, 2, 4, 3, 2, 1, 3 ]
    line 3: -x^3-2x-2x^{-1}-x^{-3}
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #155 [ 3, 4, 3, 2, 1, 3, 4 ]
    line 9: -x^5-3x^3-5x-5x^{-1}-3x^{-3}-x^{-5}

  #156 [ 3, 2, 1, 3, 4, 3, 2 ]
    line 3: -x^3-2x-2x^{-1}-x^{-3}
    line 9: -2x^3-4x-4x^{-1}-2x^{-3}

  #160 [ 2, 1, 3, 4, 3, 2, 1 ]
    line 9: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}

  #161 [ 2, 1, 3, 2, 1, 4, 3 ]
    line 3: -x^3-2x-2x^{-1}-x^{-3}
    line 9: -2x^3-4x-4x^{-1}-2x^{-3}

  #164 [ 2, 4, 3, 2, 1, 3, 4 ]
    line 3: -x^3-2x-2x^{-1}-x^{-3}
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #172 [ 2, 3, 2, 4, 3, 2, 1 ]
    line 3: -x^3-2x-2x^{-1}-x^{-3}
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #181 [ 1, 2, 1, 4, 3, 2, 1 ]
    line 9: -x^5-3x^3-5x-5x^{-1}-3x^{-3}-x^{-5}

  #186 [ 1, 4, 3, 2, 1, 3, 4 ]
    line 9: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}

  #192 [ 1, 2, 3, 4, 3, 2, 1 ]
    line 9: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}

  #201 [ 2, 1, 4, 3, 2, 1, 3, 2 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #203 [ 4, 3, 2, 1, 3, 2, 3, 4 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #204 [ 3, 4, 3, 2, 1, 3, 2, 3 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #205 [ 3, 2, 1, 4, 3, 2, 3, 4 ]
    line 3: -x^4-4x^2-5-4x^{-2}-x^{-4}
    line 9: -2x^4-8x^2-10-8x^{-2}-2x^{-4}

  #206 [ 3, 2, 1, 4, 3, 2, 1, 3 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -2x^4-6x^2-8-6x^{-2}-2x^{-4}

  #211 [ 2, 1, 3, 4, 3, 2, 3, 4 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #212 [ 2, 1, 3, 2, 3, 4, 3, 2 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -2x^4-6x^2-8-6x^{-2}-2x^{-4}

  #216 [ 3, 2, 1, 3, 2, 4, 3, 2 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -x^4-4x^2-5-4x^{-2}-x^{-4}

  #218 [ 3, 2, 1, 3, 4, 3, 2, 3 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #221 [ 2, 4, 3, 2, 1, 3, 2, 4 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #223 [ 2, 1, 3, 4, 3, 2, 1, 3 ]
    line 9: -5x^2-5-5x^{-2}

  #224 [ 2, 1, 3, 2, 4, 3, 2, 1 ]
    line 3: -x^4-4x^2-5-4x^{-2}-x^{-4}
    line 9: -2x^4-8x^2-10-8x^{-2}-2x^{-4}

  #226 [ 2, 1, 3, 2, 1, 4, 3, 2 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #228 [ 3, 2, 3, 4, 3, 2, 1, 3 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #237 [ 2, 3, 2, 1, 4, 3, 2, 1 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #253 [ 1, 3, 4, 3, 2, 1, 3, 4 ]
    line 9: -x^6-4x^4-8x^2-10-8x^{-2}-4x^{-4}-x^{-6}

  #258 [ 1, 2, 1, 3, 4, 3, 2, 1 ]
    line 9: -x^6-4x^4-8x^2-10-8x^{-2}-4x^{-4}-x^{-6}

  #260 [ 1, 2, 4, 3, 2, 1, 3, 4 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #270 [ 1, 2, 3, 2, 4, 3, 2, 1 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #275 [ 2, 1, 4, 3, 2, 1, 3, 2, 4 ]
    line 3: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}
    line 9: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}

  #276 [ 3, 4, 3, 2, 1, 3, 2, 3, 4 ]
    line 3: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}
    line 9: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}

  #279 [ 3, 2, 1, 4, 3, 2, 1, 3, 4 ]
    line 3: -x^3-x-x^{-1}-x^{-3}

  #283 [ 3, 2, 1, 3, 4, 3, 2, 3, 4 ]
    line 3: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #284 [ 2, 1, 3, 2, 4, 3, 2, 3, 4 ]
    line 3: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}
    line 9: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}

  #287 [ 2, 1, 3, 2, 3, 4, 3, 2, 1 ]
    line 3: -x^3-x-x^{-1}-x^{-3}

  #289 [ 4, 3, 2, 1, 3, 2, 4, 3, 2 ]
    line 3: -x^3-x-x^{-1}-x^{-3}

  #290 [ 3, 2, 1, 3, 2, 4, 3, 2, 3 ]
    line 3: -x^5-3x^3-5x-5x^{-1}-3x^{-3}-x^{-5}
    line 9: -x^5-3x^3-5x-5x^{-1}-3x^{-3}-x^{-5}

  #292 [ 3, 2, 1, 3, 2, 4, 3, 2, 1 ]
    line 3: -x^3-x-x^{-1}-x^{-3}

  #295 [ 2, 4, 3, 2, 1, 3, 2, 4, 3 ]
    line 3: -x^3-x-x^{-1}-x^{-3}

  #296 [ 2, 1, 3, 2, 4, 3, 2, 1, 3 ]
    line 3: -x^3-x-x^{-1}-x^{-3}

  #297 [ 2, 3, 2, 1, 3, 2, 4, 3, 2 ]
    line 3: -x^5-3x^3-5x-5x^{-1}-3x^{-3}-x^{-5}
    line 9: -x^5-3x^3-5x-5x^{-1}-3x^{-3}-x^{-5}

  #299 [ 2, 1, 3, 2, 1, 4, 3, 2, 1 ]
    line 3: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #300 [ 3, 2, 3, 4, 3, 2, 1, 3, 4 ]
    line 3: -x^5-3x^3-5x-5x^{-1}-3x^{-3}-x^{-5}

  #314 [ 1, 2, 1, 4, 3, 2, 1, 3, 2 ]
    line 3: -x^5-3x^3-5x-5x^{-1}-3x^{-3}-x^{-5}

  #321 [ 1, 3, 2, 1, 4, 3, 2, 1, 3 ]
    line 3: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}
    line 9: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}

  #337 [ 1, 2, 1, 3, 2, 4, 3, 2, 1 ]
    line 3: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}
    line 9: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}

  #342 [ 1, 3, 2, 3, 4, 3, 2, 1, 3 ]
    line 3: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}
    line 9: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}

  #362 [ 3, 2, 1, 3, 2, 4, 3, 2, 3, 4 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #363 [ 3, 4, 3, 2, 1, 3, 2, 3, 4, 3 ]
    line 3: -x^6-4x^4-8x^2-10-8x^{-2}-4x^{-4}-x^{-6}
    line 11: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #367 [ 2, 1, 3, 2, 4, 3, 2, 1, 3, 4 ]
    line 3: -x^4-2x^2-2-2x^{-2}-x^{-4}

  #380 [ 2, 3, 2, 1, 3, 2, 4, 3, 2, 3 ]
    line 3: -x^6-3x^4-5x^2-6-5x^{-2}-3x^{-4}-x^{-6}
    line 9: -x^6-3x^4-5x^2-6-5x^{-2}-3x^{-4}-x^{-6}

  #383 [ 2, 1, 3, 2, 1, 4, 3, 2, 1, 3 ]
    line 3: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #400 [ 1, 2, 1, 4, 3, 2, 1, 3, 2, 4 ]
    line 3: -x^6-4x^4-8x^2-10-8x^{-2}-4x^{-4}-x^{-6}

  #405 [ 1, 3, 2, 1, 4, 3, 2, 1, 3, 4 ]
    line 3: -x^4-2x^2-2-2x^{-2}-x^{-4}

  #424 [ 1, 2, 1, 3, 2, 1, 4, 3, 2, 1 ]
    line 3: -x^6-4x^4-8x^2-10-8x^{-2}-4x^{-4}-x^{-6}
    line 11: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #425 [ 1, 3, 2, 3, 4, 3, 2, 1, 3, 4 ]
    line 3: -x^6-4x^4-8x^2-10-8x^{-2}-4x^{-4}-x^{-6}

  #743 [ 3, 2, 3, 4, 3, 2, 1, 3, 2, 3, 4, 3, 2, 3 ]
    line 11: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #770 [ 1, 2, 1, 3, 2, 1, 3, 2, 4, 3, 2, 1, 3, 2 ]
    line 11: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #905 [ 2, 3, 2, 1, 3, 2, 3, 4, 3, 2, 1, 3, 2, 4, 3, 2 ]
    line 3: -x^8-2x^6-x^4-x^{-4}-2x^{-6}-x^{-8}
