#1 [  ]

1
1
1
1
2
2

#2 [ 2 ]

x+x^{-1}
0
x+x^{-1}
0
x+x^{-1}
x+x^{-1}

#3 [ 1 ]

x+x^{-1}
0
0
x+x^{-1}
x+x^{-1}
x+x^{-1}

#4 [ 2, 1 ]

x^2+2+x^{-2}
0
1
1
1
2

#6 [ 2, 1, 2 ]

x^3+2x+2x^{-1}+x^{-3}
0
0
x+x^{-1}
0
x+x^{-1}

#7 [ 1, 2, 1 ]

x^3+2x+2x^{-1}+x^{-3}
0
x+x^{-1}
0
0
x+x^{-1}

#8 [ 2, 1, 2, 1 ]

x^4+2x^2+2+2x^{-2}+x^{-4}
0
1
1
0
1

#10 [ 2, 1, 2, 1, 2 ]

x^5+2x^3+2x+2x^{-1}+2x^{-3}+x^{-5}
0
x+x^{-1}
0
0
0

#11 [ 1, 2, 1, 2, 1 ]

x^5+2x^3+2x+2x^{-1}+2x^{-3}+x^{-5}
0
0
x+x^{-1}
0
0

#12 [ 1, 2, 1, 2, 1, 2 ]

x^6+2x^4+2x^2+2+2x^{-2}+2x^{-4}+x^{-6}
0
0
0
0
0
