Families where some sequence of nonzero coeffs is not unimodal in abs value: none
Families where some polynomial has both positive and negative coeffs: none
Families where some polynomial has strictly negative coeffs: #9

0 entries where some sequence of nonzero coeffs is not unimodal in abs value.

0 entries where some polynomial has both positive and negative coeffs.

15 entries where some polynomial has strictly negative coeffs.

  #32 [ 2, 4, 3, 1 ]
    line 9: -x^2-1-x^{-2}

  #54 [ 4, 3, 1, 2, 3 ]
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #58 [ 3, 1, 4, 3, 2 ]
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #60 [ 2, 4, 3, 1, 2 ]
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #63 [ 3, 1, 2, 4, 3 ]
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #67 [ 3, 2, 4, 3, 1 ]
    line 9: -x^3-2x-2x^{-1}-x^{-3}

  #82 [ 4, 3, 1, 2, 3, 4 ]
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #86 [ 2, 3, 1, 4, 3, 2 ]
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #88 [ 3, 1, 2, 3, 4, 3 ]
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #109 [ 1, 3, 2, 4, 3, 1 ]
    line 9: -x^4-3x^2-4-3x^{-2}-x^{-4}

  #113 [ 3, 1, 2, 3, 4, 3, 2 ]
    line 9: -x^3-x-x^{-1}-x^{-3}

  #115 [ 3, 4, 3, 1, 2, 3, 4 ]
    line 9: -x^5-3x^3-5x-5x^{-1}-3x^{-3}-x^{-5}

  #119 [ 3, 1, 2, 3, 4, 3, 1 ]
    line 9: -x^3-x-x^{-1}-x^{-3}

  #120 [ 3, 1, 2, 4, 3, 1, 2 ]
    line 9: -x^3-x-x^{-1}-x^{-3}

  #135 [ 1, 2, 3, 4, 3, 1, 2 ]
    line 9: -x^5-4x^3-7x-7x^{-1}-4x^{-3}-x^{-5}
