#32 [ 2, 4, 3, 1 ]
negative entries at indices: [2]

#54 [ 4, 3, 1, 2, 3 ]
negative entries at indices: [2]

#58 [ 3, 1, 4, 3, 2 ]
negative entries at indices: [2]

#60 [ 2, 4, 3, 1, 2 ]
negative entries at indices: [2]

#63 [ 3, 1, 2, 4, 3 ]
negative entries at indices: [2]

#67 [ 3, 2, 4, 3, 1 ]
negative entries at indices: [2]

#82 [ 4, 3, 1, 2, 3, 4 ]
negative entries at indices: [2]

#86 [ 2, 3, 1, 4, 3, 2 ]
negative entries at indices: [2]

#88 [ 3, 1, 2, 3, 4, 3 ]
negative entries at indices: [2]

#109 [ 1, 3, 2, 4, 3, 1 ]
negative entries at indices: [2]

#113 [ 3, 1, 2, 3, 4, 3, 2 ]
negative entries at indices: [2]

#115 [ 3, 4, 3, 1, 2, 3, 4 ]
negative entries at indices: [2, 7]

#116 [ 2, 3, 1, 2, 3, 4, 3 ]
negative entries at indices: [7]

#119 [ 3, 1, 2, 3, 4, 3, 1 ]
negative entries at indices: [2]

#120 [ 3, 1, 2, 4, 3, 1, 2 ]
negative entries at indices: [2]

#135 [ 1, 2, 3, 4, 3, 1, 2 ]
negative entries at indices: [2]

#140 [ 3, 1, 4, 3, 1, 2, 3, 4 ]
negative entries at indices: [7]

#164 [ 2, 3, 1, 4, 3, 1, 2, 3, 4 ]
negative entries at indices: [7]
